#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Sun Mar 13 14:47:36 2022
# Process ID: 10432
# Current directory: D:/intelight/intelight/intelight.runs/system_SD_0_0_synth_1
# Command line: vivado.exe -log system_SD_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_SD_0_0.tcl
# Log file: D:/intelight/intelight/intelight.runs/system_SD_0_0_synth_1/system_SD_0_0.vds
# Journal file: D:/intelight/intelight/intelight.runs/system_SD_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source system_SD_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-3685] Ignored loading user repository 'd:/intelight/ip_repo/intelight_mem_1.0'. The path is contained within another repository.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/intelight/ip_repo'.
WARNING: [IP_Flow 19-3685] Ignored loading user repository 'd:/intelight/ip_repo/intelight_ip_1.0'. The path is contained within another repository.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.1/data/ip'.
Command: synth_design -top system_SD_0_0 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 23376
WARNING: [Synth 8-2611] redeclaration of ansi port panjang_r0 is not allowed [D:/intelight/intelight/intelight.srcs/sources_1/new/SD.v:70]
CRITICAL WARNING: [Synth 8-976] panjang_r0 has already been declared [D:/intelight/intelight/intelight.srcs/sources_1/new/SD.v:70]
CRITICAL WARNING: [Synth 8-2654] second declaration of panjang_r0 ignored [D:/intelight/intelight/intelight.srcs/sources_1/new/SD.v:70]
INFO: [Synth 8-994] panjang_r0 is declared here [D:/intelight/intelight/intelight.srcs/sources_1/new/SD.v:42]
WARNING: [Synth 8-2611] redeclaration of ansi port panjang_r1 is not allowed [D:/intelight/intelight/intelight.srcs/sources_1/new/SD.v:71]
CRITICAL WARNING: [Synth 8-976] panjang_r1 has already been declared [D:/intelight/intelight/intelight.srcs/sources_1/new/SD.v:71]
CRITICAL WARNING: [Synth 8-2654] second declaration of panjang_r1 ignored [D:/intelight/intelight/intelight.srcs/sources_1/new/SD.v:71]
INFO: [Synth 8-994] panjang_r1 is declared here [D:/intelight/intelight/intelight.srcs/sources_1/new/SD.v:43]
WARNING: [Synth 8-2611] redeclaration of ansi port panjang_r2 is not allowed [D:/intelight/intelight/intelight.srcs/sources_1/new/SD.v:72]
CRITICAL WARNING: [Synth 8-976] panjang_r2 has already been declared [D:/intelight/intelight/intelight.srcs/sources_1/new/SD.v:72]
CRITICAL WARNING: [Synth 8-2654] second declaration of panjang_r2 ignored [D:/intelight/intelight/intelight.srcs/sources_1/new/SD.v:72]
INFO: [Synth 8-994] panjang_r2 is declared here [D:/intelight/intelight/intelight.srcs/sources_1/new/SD.v:44]
WARNING: [Synth 8-2611] redeclaration of ansi port panjang_r3 is not allowed [D:/intelight/intelight/intelight.srcs/sources_1/new/SD.v:73]
CRITICAL WARNING: [Synth 8-976] panjang_r3 has already been declared [D:/intelight/intelight/intelight.srcs/sources_1/new/SD.v:73]
CRITICAL WARNING: [Synth 8-2654] second declaration of panjang_r3 ignored [D:/intelight/intelight/intelight.srcs/sources_1/new/SD.v:73]
INFO: [Synth 8-994] panjang_r3 is declared here [D:/intelight/intelight/intelight.srcs/sources_1/new/SD.v:45]
WARNING: [Synth 8-2611] redeclaration of ansi port panjang_w0 is not allowed [D:/intelight/intelight/intelight.srcs/sources_1/new/SD.v:75]
CRITICAL WARNING: [Synth 8-976] panjang_w0 has already been declared [D:/intelight/intelight/intelight.srcs/sources_1/new/SD.v:75]
CRITICAL WARNING: [Synth 8-2654] second declaration of panjang_w0 ignored [D:/intelight/intelight/intelight.srcs/sources_1/new/SD.v:75]
INFO: [Synth 8-994] panjang_w0 is declared here [D:/intelight/intelight/intelight.srcs/sources_1/new/SD.v:46]
WARNING: [Synth 8-2611] redeclaration of ansi port panjang_w1 is not allowed [D:/intelight/intelight/intelight.srcs/sources_1/new/SD.v:76]
CRITICAL WARNING: [Synth 8-976] panjang_w1 has already been declared [D:/intelight/intelight/intelight.srcs/sources_1/new/SD.v:76]
CRITICAL WARNING: [Synth 8-2654] second declaration of panjang_w1 ignored [D:/intelight/intelight/intelight.srcs/sources_1/new/SD.v:76]
INFO: [Synth 8-994] panjang_w1 is declared here [D:/intelight/intelight/intelight.srcs/sources_1/new/SD.v:47]
WARNING: [Synth 8-2611] redeclaration of ansi port panjang_w2 is not allowed [D:/intelight/intelight/intelight.srcs/sources_1/new/SD.v:77]
CRITICAL WARNING: [Synth 8-976] panjang_w2 has already been declared [D:/intelight/intelight/intelight.srcs/sources_1/new/SD.v:77]
CRITICAL WARNING: [Synth 8-2654] second declaration of panjang_w2 ignored [D:/intelight/intelight/intelight.srcs/sources_1/new/SD.v:77]
INFO: [Synth 8-994] panjang_w2 is declared here [D:/intelight/intelight/intelight.srcs/sources_1/new/SD.v:48]
WARNING: [Synth 8-2611] redeclaration of ansi port panjang_w3 is not allowed [D:/intelight/intelight/intelight.srcs/sources_1/new/SD.v:78]
CRITICAL WARNING: [Synth 8-976] panjang_w3 has already been declared [D:/intelight/intelight/intelight.srcs/sources_1/new/SD.v:78]
CRITICAL WARNING: [Synth 8-2654] second declaration of panjang_w3 ignored [D:/intelight/intelight/intelight.srcs/sources_1/new/SD.v:78]
INFO: [Synth 8-994] panjang_w3 is declared here [D:/intelight/intelight/intelight.srcs/sources_1/new/SD.v:49]
WARNING: [Synth 8-992] reg_panjang_w0 is already implicitly declared earlier [D:/intelight/intelight/intelight.srcs/sources_1/new/SD.v:96]
WARNING: [Synth 8-992] reg_panjang_w1 is already implicitly declared earlier [D:/intelight/intelight/intelight.srcs/sources_1/new/SD.v:97]
WARNING: [Synth 8-992] reg_panjang_w2 is already implicitly declared earlier [D:/intelight/intelight/intelight.srcs/sources_1/new/SD.v:98]
WARNING: [Synth 8-992] reg_panjang_w3 is already implicitly declared earlier [D:/intelight/intelight/intelight.srcs/sources_1/new/SD.v:99]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 1321.969 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'system_SD_0_0' [d:/intelight/intelight/intelight.gen/sources_1/bd/system/ip/system_SD_0_0/synth/system_SD_0_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'SD' [D:/intelight/intelight/intelight.srcs/sources_1/new/SD.v:21]
INFO: [Synth 8-6157] synthesizing module 'debit_decoder' [D:/intelight/intelight/intelight.srcs/sources_1/new/enable_file.v:44]
INFO: [Synth 8-6155] done synthesizing module 'debit_decoder' (1#1) [D:/intelight/intelight/intelight.srcs/sources_1/new/enable_file.v:44]
INFO: [Synth 8-6157] synthesizing module 'multiply' [D:/intelight/intelight/intelight.srcs/sources_1/new/arith_file.v:7]
INFO: [Synth 8-6157] synthesizing module 'r_shift' [D:/intelight/intelight/intelight.srcs/sources_1/new/arith_file.v:29]
INFO: [Synth 8-6155] done synthesizing module 'r_shift' (2#1) [D:/intelight/intelight/intelight.srcs/sources_1/new/arith_file.v:29]
INFO: [Synth 8-6157] synthesizing module 'plus' [D:/intelight/intelight/intelight.srcs/sources_1/new/arith_file.v:42]
INFO: [Synth 8-6155] done synthesizing module 'plus' (3#1) [D:/intelight/intelight/intelight.srcs/sources_1/new/arith_file.v:42]
INFO: [Synth 8-6155] done synthesizing module 'multiply' (4#1) [D:/intelight/intelight/intelight.srcs/sources_1/new/arith_file.v:7]
INFO: [Synth 8-6157] synthesizing module 'mux2to1_32bit_sd' [D:/intelight/intelight/intelight.srcs/sources_1/new/mux_file.v:15]
INFO: [Synth 8-6155] done synthesizing module 'mux2to1_32bit_sd' (5#1) [D:/intelight/intelight/intelight.srcs/sources_1/new/mux_file.v:15]
INFO: [Synth 8-6157] synthesizing module 'comp_SD' [D:/intelight/intelight/intelight.srcs/sources_1/new/SD.v:147]
INFO: [Synth 8-6155] done synthesizing module 'comp_SD' (6#1) [D:/intelight/intelight/intelight.srcs/sources_1/new/SD.v:147]
INFO: [Synth 8-6157] synthesizing module 'gsg' [D:/intelight/intelight/intelight.srcs/sources_1/new/SD.v:182]
INFO: [Synth 8-6157] synthesizing module 'mux2to1_2bit' [D:/intelight/intelight/intelight.srcs/sources_1/new/mux_file.v:25]
INFO: [Synth 8-6155] done synthesizing module 'mux2to1_2bit' (7#1) [D:/intelight/intelight/intelight.srcs/sources_1/new/mux_file.v:25]
WARNING: [Synth 8-689] width (1) of port connection 'out0' does not match port width (2) of module 'mux2to1_2bit' [D:/intelight/intelight/intelight.srcs/sources_1/new/SD.v:192]
INFO: [Synth 8-6155] done synthesizing module 'gsg' (8#1) [D:/intelight/intelight/intelight.srcs/sources_1/new/SD.v:182]
INFO: [Synth 8-6157] synthesizing module 'enabler_32bit' [D:/intelight/intelight/intelight.srcs/sources_1/new/enable_file.v:26]
INFO: [Synth 8-6155] done synthesizing module 'enabler_32bit' (9#1) [D:/intelight/intelight/intelight.srcs/sources_1/new/enable_file.v:26]
INFO: [Synth 8-6157] synthesizing module 'enabler_1bit' [D:/intelight/intelight/intelight.srcs/sources_1/new/enable_file.v:10]
INFO: [Synth 8-6155] done synthesizing module 'enabler_1bit' (10#1) [D:/intelight/intelight/intelight.srcs/sources_1/new/enable_file.v:10]
INFO: [Synth 8-6155] done synthesizing module 'SD' (11#1) [D:/intelight/intelight/intelight.srcs/sources_1/new/SD.v:21]
INFO: [Synth 8-6155] done synthesizing module 'system_SD_0_0' (12#1) [d:/intelight/intelight/intelight.gen/sources_1/bd/system/ip/system_SD_0_0/synth/system_SD_0_0.v:58]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 1321.969 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 1321.969 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 1321.969 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.121 . Memory (MB): peak = 1321.969 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1363.449 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.404 . Memory (MB): peak = 1363.449 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:28 ; elapsed = 00:00:42 . Memory (MB): peak = 1363.449 ; gain = 41.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:28 ; elapsed = 00:00:42 . Memory (MB): peak = 1363.449 ; gain = 41.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:42 . Memory (MB): peak = 1363.449 ; gain = 41.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:28 ; elapsed = 00:00:43 . Memory (MB): peak = 1363.449 ; gain = 41.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 12    
	   3 Input   32 Bit       Adders := 4     
+---Registers : 
	               32 Bit    Registers := 4     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 57    
	   2 Input   23 Bit        Muxes := 4     
	   4 Input    2 Bit        Muxes := 4     
	   2 Input    2 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:00:50 . Memory (MB): peak = 1363.449 ; gain = 41.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:47 ; elapsed = 00:01:08 . Memory (MB): peak = 1363.449 ; gain = 41.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:47 ; elapsed = 00:01:09 . Memory (MB): peak = 1363.449 ; gain = 41.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:48 ; elapsed = 00:01:10 . Memory (MB): peak = 1363.449 ; gain = 41.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:55 ; elapsed = 00:01:19 . Memory (MB): peak = 1376.844 ; gain = 54.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:55 ; elapsed = 00:01:19 . Memory (MB): peak = 1376.844 ; gain = 54.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:56 ; elapsed = 00:01:19 . Memory (MB): peak = 1376.844 ; gain = 54.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:56 ; elapsed = 00:01:19 . Memory (MB): peak = 1376.844 ; gain = 54.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:56 ; elapsed = 00:01:19 . Memory (MB): peak = 1376.844 ; gain = 54.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:56 ; elapsed = 00:01:19 . Memory (MB): peak = 1376.844 ; gain = 54.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |   192|
|2     |LUT2   |   296|
|3     |LUT3   |   152|
|4     |LUT4   |   868|
|5     |LUT5   |    40|
|6     |LUT6   |     4|
|7     |FDRE   |   128|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:56 ; elapsed = 00:01:19 . Memory (MB): peak = 1376.844 ; gain = 54.875
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:38 ; elapsed = 00:01:12 . Memory (MB): peak = 1376.844 ; gain = 13.395
Synthesis Optimization Complete : Time (s): cpu = 00:00:56 ; elapsed = 00:01:19 . Memory (MB): peak = 1376.844 ; gain = 54.875
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1388.934 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 192 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1392.590 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 3102a340
INFO: [Common 17-83] Releasing license: Synthesis
49 Infos, 15 Warnings, 16 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:05 ; elapsed = 00:01:32 . Memory (MB): peak = 1392.590 ; gain = 70.621
INFO: [Common 17-1381] The checkpoint 'D:/intelight/intelight/intelight.runs/system_SD_0_0_synth_1/system_SD_0_0.dcp' has been generated.
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Coretcl 2-1174] Renamed 17 cell refs.
INFO: [Common 17-1381] The checkpoint 'D:/intelight/intelight/intelight.runs/system_SD_0_0_synth_1/system_SD_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file system_SD_0_0_utilization_synth.rpt -pb system_SD_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Mar 13 14:49:27 2022...
