#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Mon Mar 14 12:09:55 2022
# Process ID: 21248
# Current directory: D:/intelight/intelight/intelight.runs/system_axi_intc_0_0_synth_1
# Command line: vivado.exe -log system_axi_intc_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_axi_intc_0_0.tcl
# Log file: D:/intelight/intelight/intelight.runs/system_axi_intc_0_0_synth_1/system_axi_intc_0_0.vds
# Journal file: D:/intelight/intelight/intelight.runs/system_axi_intc_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source system_axi_intc_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-3685] Ignored loading user repository 'd:/intelight/ip_repo/intelight_mem_1.0'. The path is contained within another repository.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/intelight/ip_repo'.
WARNING: [IP_Flow 19-3685] Ignored loading user repository 'd:/intelight/ip_repo/intelight_ip_1.0'. The path is contained within another repository.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.1/data/ip'.
Command: synth_design -top system_axi_intc_0_0 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 3940
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1362.523 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'system_axi_intc_0_0' [d:/intelight/intelight/intelight.gen/sources_1/bd/system/ip/system_axi_intc_0_0/synth/system_axi_intc_0_0.vhd:85]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_INSTANCE bound to: system_axi_intc_0_0 - type: string 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 9 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_NUM_INTR_INPUTS bound to: 1 - type: integer 
	Parameter C_NUM_SW_INTR bound to: 0 - type: integer 
	Parameter C_KIND_OF_INTR bound to: 32'b11111111111111111111111111111111 
	Parameter C_KIND_OF_EDGE bound to: 32'b11111111111111111111111111111111 
	Parameter C_KIND_OF_LVL bound to: 32'b11111111111111111111111111111111 
	Parameter C_ASYNC_INTR bound to: 32'b11111111111111111111111111111110 
	Parameter C_NUM_SYNC_FF bound to: 2 - type: integer 
	Parameter C_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_IVAR_RESET_VALUE bound to: 64'b0000000000000000000000000000000000000000000000000000000000010000 
	Parameter C_ENABLE_ASYNC bound to: 0 - type: integer 
	Parameter C_HAS_IPR bound to: 1 - type: integer 
	Parameter C_HAS_SIE bound to: 1 - type: integer 
	Parameter C_HAS_CIE bound to: 1 - type: integer 
	Parameter C_HAS_IVR bound to: 1 - type: integer 
	Parameter C_HAS_ILR bound to: 0 - type: integer 
	Parameter C_IRQ_IS_LEVEL bound to: 0 - type: integer 
	Parameter C_IRQ_ACTIVE bound to: 1'b1 
	Parameter C_DISABLE_SYNCHRONIZERS bound to: 0 - type: integer 
	Parameter C_MB_CLK_NOT_CONNECTED bound to: 1 - type: integer 
	Parameter C_HAS_FAST bound to: 0 - type: integer 
	Parameter C_EN_CASCADE_MODE bound to: 0 - type: integer 
	Parameter C_CASCADE_MASTER bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'axi_intc' declared at 'd:/intelight/intelight/intelight.gen/sources_1/bd/system/ipshared/47b8/hdl/axi_intc_v4_1_vh_rfs.vhd:3452' bound to instance 'U0' of component 'axi_intc' [d:/intelight/intelight/intelight.gen/sources_1/bd/system/ip/system_axi_intc_0_0/synth/system_axi_intc_0_0.vhd:185]
INFO: [Synth 8-638] synthesizing module 'axi_intc' [d:/intelight/intelight/intelight.gen/sources_1/bd/system/ipshared/47b8/hdl/axi_intc_v4_1_vh_rfs.vhd:3553]
INFO: [Synth 8-638] synthesizing module 'intc_core' [d:/intelight/intelight/intelight.gen/sources_1/bd/system/ipshared/47b8/hdl/axi_intc_v4_1_vh_rfs.vhd:794]
INFO: [Synth 8-256] done synthesizing module 'intc_core' (1#1) [d:/intelight/intelight/intelight.gen/sources_1/bd/system/ipshared/47b8/hdl/axi_intc_v4_1_vh_rfs.vhd:794]
INFO: [Synth 8-638] synthesizing module 'axi_lite_ipif' [d:/intelight/intelight/intelight.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2948]
INFO: [Synth 8-638] synthesizing module 'slave_attachment' [d:/intelight/intelight/intelight.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2341]
INFO: [Synth 8-638] synthesizing module 'address_decoder' [d:/intelight/intelight/intelight.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1775]
INFO: [Synth 8-638] synthesizing module 'pselect_f' [d:/intelight/intelight/intelight.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f' (2#1) [d:/intelight/intelight/intelight.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized0' [d:/intelight/intelight/intelight.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized0' (2#1) [d:/intelight/intelight/intelight.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized1' [d:/intelight/intelight/intelight.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized1' (2#1) [d:/intelight/intelight/intelight.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized2' [d:/intelight/intelight/intelight.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized2' (2#1) [d:/intelight/intelight/intelight.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized3' [d:/intelight/intelight/intelight.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized3' (2#1) [d:/intelight/intelight/intelight.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized4' [d:/intelight/intelight/intelight.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized4' (2#1) [d:/intelight/intelight/intelight.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized5' [d:/intelight/intelight/intelight.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized5' (2#1) [d:/intelight/intelight/intelight.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized6' [d:/intelight/intelight/intelight.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized6' (2#1) [d:/intelight/intelight/intelight.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized7' [d:/intelight/intelight/intelight.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized7' (2#1) [d:/intelight/intelight/intelight.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized8' [d:/intelight/intelight/intelight.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized8' (2#1) [d:/intelight/intelight/intelight.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized9' [d:/intelight/intelight/intelight.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized9' (2#1) [d:/intelight/intelight/intelight.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized10' [d:/intelight/intelight/intelight.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized10' (2#1) [d:/intelight/intelight/intelight.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized11' [d:/intelight/intelight/intelight.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized11' (2#1) [d:/intelight/intelight/intelight.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized12' [d:/intelight/intelight/intelight.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized12' (2#1) [d:/intelight/intelight/intelight.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized13' [d:/intelight/intelight/intelight.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized13' (2#1) [d:/intelight/intelight/intelight.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized14' [d:/intelight/intelight/intelight.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized14' (2#1) [d:/intelight/intelight/intelight.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized15' [d:/intelight/intelight/intelight.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized15' (2#1) [d:/intelight/intelight/intelight.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized16' [d:/intelight/intelight/intelight.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized16' (2#1) [d:/intelight/intelight/intelight.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized17' [d:/intelight/intelight/intelight.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized17' (2#1) [d:/intelight/intelight/intelight.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized18' [d:/intelight/intelight/intelight.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized18' (2#1) [d:/intelight/intelight/intelight.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized19' [d:/intelight/intelight/intelight.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized19' (2#1) [d:/intelight/intelight/intelight.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'address_decoder' (3#1) [d:/intelight/intelight/intelight.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1775]
INFO: [Synth 8-226] default block is never used [d:/intelight/intelight/intelight.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2550]
INFO: [Synth 8-256] done synthesizing module 'slave_attachment' (4#1) [d:/intelight/intelight/intelight.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2341]
INFO: [Synth 8-256] done synthesizing module 'axi_lite_ipif' (5#1) [d:/intelight/intelight/intelight.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2948]
INFO: [Synth 8-256] done synthesizing module 'axi_intc' (6#1) [d:/intelight/intelight/intelight.gen/sources_1/bd/system/ipshared/47b8/hdl/axi_intc_v4_1_vh_rfs.vhd:3553]
INFO: [Synth 8-256] done synthesizing module 'system_axi_intc_0_0' (7#1) [d:/intelight/intelight/intelight.gen/sources_1/bd/system/ip/system_axi_intc_0_0/synth/system_axi_intc_0_0.vhd:85]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1362.523 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1362.523 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1362.523 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1362.523 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/intelight/intelight/intelight.gen/sources_1/bd/system/ip/system_axi_intc_0_0/system_axi_intc_0_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [d:/intelight/intelight/intelight.gen/sources_1/bd/system/ip/system_axi_intc_0_0/system_axi_intc_0_0_ooc.xdc] for cell 'U0'
Parsing XDC File [d:/intelight/intelight/intelight.gen/sources_1/bd/system/ip/system_axi_intc_0_0/system_axi_intc_0_0.xdc] for cell 'U0'
Finished Parsing XDC File [d:/intelight/intelight/intelight.gen/sources_1/bd/system/ip/system_axi_intc_0_0/system_axi_intc_0_0.xdc] for cell 'U0'
Parsing XDC File [D:/intelight/intelight/intelight.runs/system_axi_intc_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/intelight/intelight/intelight.runs/system_axi_intc_0_0_synth_1/dont_touch.xdc]
Parsing XDC File [d:/intelight/intelight/intelight.gen/sources_1/bd/system/ip/system_axi_intc_0_0/system_axi_intc_0_0_clocks.xdc] for cell 'U0'
Finished Parsing XDC File [d:/intelight/intelight/intelight.gen/sources_1/bd/system/ip/system_axi_intc_0_0/system_axi_intc_0_0_clocks.xdc] for cell 'U0'
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1362.523 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1373.160 ; gain = 10.637
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1373.160 ; gain = 10.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1373.160 ; gain = 10.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  D:/intelight/intelight/intelight.runs/system_axi_intc_0_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1373.160 ; gain = 10.637
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'IRQ_EDGE_GEN.IRQ_EDGE_NO_MB_CLK_GEN.current_state_reg' in module 'intc_core'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'slave_attachment'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                               00 |                               00
               gen_pulse |                               01 |                               01
                wait_ack |                               10 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'IRQ_EDGE_GEN.IRQ_EDGE_NO_MB_CLK_GEN.current_state_reg' using encoding 'sequential' in module 'intc_core'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE2 |                             0001 |                               00
                  iSTATE |                             0010 |                               01
                 iSTATE0 |                             0100 |                               10
                 iSTATE1 |                             1000 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'slave_attachment'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 1373.160 ; gain = 10.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    4 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	                9 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 47    
+---Muxes : 
	   7 Input   32 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 2     
	   2 Input    9 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 6     
	   7 Input    3 Bit        Muxes := 1     
	   3 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 4     
	   7 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 24    
	   4 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 1373.160 ; gain = 10.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 1373.160 ; gain = 10.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 1373.160 ; gain = 10.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:29 . Memory (MB): peak = 1373.160 ; gain = 10.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 1373.160 ; gain = 10.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 1373.160 ; gain = 10.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 1373.160 ; gain = 10.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 1373.160 ; gain = 10.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 1373.160 ; gain = 10.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 1373.160 ; gain = 10.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     2|
|2     |LUT2 |    12|
|3     |LUT3 |    30|
|4     |LUT4 |    11|
|5     |LUT5 |    12|
|6     |LUT6 |    24|
|7     |FDRE |    66|
|8     |FDSE |     2|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 1373.160 ; gain = 10.637
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:30 . Memory (MB): peak = 1373.160 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 1373.160 ; gain = 10.637
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1376.953 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1390.754 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 38a7cfff
INFO: [Common 17-83] Releasing license: Synthesis
75 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:38 . Memory (MB): peak = 1390.754 ; gain = 28.230
INFO: [Common 17-1381] The checkpoint 'D:/intelight/intelight/intelight.runs/system_axi_intc_0_0_synth_1/system_axi_intc_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP system_axi_intc_0_0, cache-ID = e941dea56cf892cb
INFO: [Coretcl 2-1174] Renamed 5 cell refs.
INFO: [Common 17-1381] The checkpoint 'D:/intelight/intelight/intelight.runs/system_axi_intc_0_0_synth_1/system_axi_intc_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file system_axi_intc_0_0_utilization_synth.rpt -pb system_axi_intc_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Mar 14 12:10:47 2022...
