{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.931646",
   "Default View_TopLeft":"-530,0",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port port-id_clk -pg 1 -lvl 0 -x 0 -y 120 -defaultsOSRD
preplace port port-id_rst -pg 1 -lvl 0 -x 0 -y 200 -defaultsOSRD
preplace portBus addr_rd -pg 1 -lvl 0 -x 0 -y 300 -defaultsOSRD
preplace portBus dout_std -pg 1 -lvl 3 -x 610 -y 770 -defaultsOSRD
preplace portBus din_wr -pg 1 -lvl 0 -x 0 -y 360 -defaultsOSRD
preplace portBus dout_ctr -pg 1 -lvl 3 -x 610 -y 430 -defaultsOSRD
preplace portBus addr_wr_1 -pg 1 -lvl 3 -x 610 -y 50 -defaultsOSRD
preplace portBus addr_wr_2 -pg 1 -lvl 3 -x 610 -y 20 -defaultsOSRD
preplace inst bram_stand_alone -pg 1 -lvl 2 -x 470 -y 600 -defaultsOSRD
preplace inst cnst_1_1bit -pg 1 -lvl 1 -x 150 -y 420 -defaultsOSRD
preplace inst cnst_15_4bit -pg 1 -lvl 1 -x 150 -y 520 -defaultsOSRD
preplace inst cnst_0_4bit -pg 1 -lvl 1 -x 150 -y 640 -defaultsOSRD
preplace inst bram_bram_controller -pg 1 -lvl 2 -x 470 -y 240 -defaultsOSRD
preplace inst reg_32bit_0 -pg 1 -lvl 1 -x 150 -y 290 -defaultsOSRD
preplace inst reg_32bit_1 -pg 1 -lvl 1 -x 150 -y 130 -defaultsOSRD
preplace netloc addrb_0_1 1 0 2 30 580 340
preplace netloc blk_mem_gen_0_doutb 1 1 2 350 770 NJ
preplace netloc blk_mem_gen_1_doutb 1 1 2 350 430 NJ
preplace netloc clka_0_1 1 0 2 20 210 290
preplace netloc dina_0_1 1 0 2 NJ 360 320
preplace netloc reg_32bit_0_out0 1 0 3 30 220 280 50 NJ
preplace netloc reg_32bit_1_out0 1 1 2 270 20 NJ
preplace netloc rsta_0_1 1 0 2 NJ 200 310
preplace netloc xlconstant_0_dout 1 1 1 300 190n
preplace netloc xlconstant_1_dout 1 1 1 330 230n
preplace netloc xlconstant_2_dout 1 1 1 310 370n
levelinfo -pg 1 0 150 470 610
pagesize -pg 1 -db -bbox -sgen -140 0 760 790
"
}
0
