#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Sat Apr  2 05:50:42 2022
# Process ID: 22660
# Current directory: D:/intelight/intelight/intelight.runs/synth_1
# Command line: vivado.exe -log SD.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source SD.tcl
# Log file: D:/intelight/intelight/intelight.runs/synth_1/SD.vds
# Journal file: D:/intelight/intelight/intelight.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source SD.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/intelight/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.1/data/ip'.
Command: synth_design -top SD -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 27060
WARNING: [Synth 8-992] panjang_r0_reg is already implicitly declared earlier [D:/intelight/intelight/intelight.srcs/sources_1/new/SD.v:93]
WARNING: [Synth 8-992] panjang_r1_reg is already implicitly declared earlier [D:/intelight/intelight/intelight.srcs/sources_1/new/SD.v:94]
WARNING: [Synth 8-992] panjang_r2_reg is already implicitly declared earlier [D:/intelight/intelight/intelight.srcs/sources_1/new/SD.v:95]
WARNING: [Synth 8-992] panjang_r3_reg is already implicitly declared earlier [D:/intelight/intelight/intelight.srcs/sources_1/new/SD.v:96]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1353.059 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'SD' [D:/intelight/intelight/intelight.srcs/sources_1/new/SD.v:21]
INFO: [Synth 8-6157] synthesizing module 'debit_decoder' [D:/intelight/intelight/intelight.srcs/sources_1/new/SD.v:199]
INFO: [Synth 8-6155] done synthesizing module 'debit_decoder' (1#1) [D:/intelight/intelight/intelight.srcs/sources_1/new/SD.v:199]
INFO: [Synth 8-6157] synthesizing module 'multiply' [D:/intelight/intelight/intelight.srcs/sources_1/new/arith_file.v:7]
INFO: [Synth 8-6157] synthesizing module 'r_shift' [D:/intelight/intelight/intelight.srcs/sources_1/new/arith_file.v:30]
INFO: [Synth 8-6155] done synthesizing module 'r_shift' (2#1) [D:/intelight/intelight/intelight.srcs/sources_1/new/arith_file.v:30]
INFO: [Synth 8-6157] synthesizing module 'plus' [D:/intelight/intelight/intelight.srcs/sources_1/new/arith_file.v:44]
INFO: [Synth 8-6155] done synthesizing module 'plus' (3#1) [D:/intelight/intelight/intelight.srcs/sources_1/new/arith_file.v:44]
INFO: [Synth 8-6155] done synthesizing module 'multiply' (4#1) [D:/intelight/intelight/intelight.srcs/sources_1/new/arith_file.v:7]
INFO: [Synth 8-6157] synthesizing module 'comp_SD' [D:/intelight/intelight/intelight.srcs/sources_1/new/SD.v:146]
INFO: [Synth 8-6155] done synthesizing module 'comp_SD' (5#1) [D:/intelight/intelight/intelight.srcs/sources_1/new/SD.v:146]
INFO: [Synth 8-6157] synthesizing module 'reg_32bit' [D:/intelight/intelight/intelight.srcs/sources_1/new/register_file.v:11]
INFO: [Synth 8-6155] done synthesizing module 'reg_32bit' (6#1) [D:/intelight/intelight/intelight.srcs/sources_1/new/register_file.v:11]
INFO: [Synth 8-6157] synthesizing module 'gsg' [D:/intelight/intelight/intelight.srcs/sources_1/new/SD.v:183]
INFO: [Synth 8-6157] synthesizing module 'mux2to1_1bit' [D:/intelight/intelight/intelight.srcs/sources_1/new/mux_file.v:15]
INFO: [Synth 8-6155] done synthesizing module 'mux2to1_1bit' (7#1) [D:/intelight/intelight/intelight.srcs/sources_1/new/mux_file.v:15]
WARNING: [Synth 8-689] width (32) of port connection 'out0' does not match port width (1) of module 'mux2to1_1bit' [D:/intelight/intelight/intelight.srcs/sources_1/new/SD.v:195]
WARNING: [Synth 8-689] width (1) of port connection 'out0' does not match port width (32) of module 'reg_32bit' [D:/intelight/intelight/intelight.srcs/sources_1/new/SD.v:196]
INFO: [Synth 8-6155] done synthesizing module 'gsg' (8#1) [D:/intelight/intelight/intelight.srcs/sources_1/new/SD.v:183]
INFO: [Synth 8-6157] synthesizing module 'enabler_32bit' [D:/intelight/intelight/intelight.srcs/sources_1/new/enable_file.v:37]
INFO: [Synth 8-6155] done synthesizing module 'enabler_32bit' (9#1) [D:/intelight/intelight/intelight.srcs/sources_1/new/enable_file.v:37]
INFO: [Synth 8-6157] synthesizing module 'enabler_1bit' [D:/intelight/intelight/intelight.srcs/sources_1/new/enable_file.v:10]
INFO: [Synth 8-6155] done synthesizing module 'enabler_1bit' (10#1) [D:/intelight/intelight/intelight.srcs/sources_1/new/enable_file.v:10]
INFO: [Synth 8-6155] done synthesizing module 'SD' (11#1) [D:/intelight/intelight/intelight.srcs/sources_1/new/SD.v:21]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1353.059 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1353.059 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1353.059 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1353.059 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/intelight/PYNQ-Z1_C.xdc]
Finished Parsing XDC File [D:/intelight/PYNQ-Z1_C.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1358.129 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1358.129 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1358.129 ; gain = 5.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1358.129 ; gain = 5.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1358.129 ; gain = 5.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1358.129 ; gain = 5.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 12    
	   3 Input   32 Bit       Adders := 4     
+---Registers : 
	               32 Bit    Registers := 6     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 73    
	   4 Input    2 Bit        Muxes := 4     
	   2 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1358.129 ; gain = 5.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1358.129 ; gain = 5.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1358.129 ; gain = 5.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1363.660 ; gain = 10.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1369.547 ; gain = 16.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1369.547 ; gain = 16.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1369.547 ; gain = 16.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1369.547 ; gain = 16.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1369.547 ; gain = 16.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1369.547 ; gain = 16.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |   208|
|3     |LUT2   |   261|
|4     |LUT3   |   508|
|5     |LUT4   |   264|
|6     |LUT5   |   764|
|7     |LUT6   |     2|
|8     |FDRE   |   137|
|9     |IBUF   |   392|
|10    |OBUF   |   193|
|11    |OBUFT  |   128|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1369.547 ; gain = 16.488
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:25 . Memory (MB): peak = 1369.547 ; gain = 11.418
Synthesis Optimization Complete : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1369.547 ; gain = 16.488
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1382.598 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 208 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1387.293 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: f496a9d6
INFO: [Common 17-83] Releasing license: Synthesis
39 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 1387.293 ; gain = 34.234
INFO: [Common 17-1381] The checkpoint 'D:/intelight/intelight/intelight.runs/synth_1/SD.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file SD_utilization_synth.rpt -pb SD_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Apr  2 05:51:22 2022...
