{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.703315",
   "Default View_TopLeft":"16,-20",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port port-id_clk -pg 1 -lvl 0 -x -130 -y 60 -defaultsOSRD
preplace port port-id_rst -pg 1 -lvl 0 -x -130 -y 90 -defaultsOSRD
preplace portBus next_state -pg 1 -lvl 0 -x -130 -y 120 -defaultsOSRD
preplace portBus alpha -pg 1 -lvl 0 -x -130 -y 320 -defaultsOSRD
preplace portBus gamma -pg 1 -lvl 0 -x -130 -y 350 -defaultsOSRD
preplace portBus reward -pg 1 -lvl 0 -x -130 -y 380 -defaultsOSRD
preplace portBus curr_qA0 -pg 1 -lvl 3 -x 1310 -y 220 -defaultsOSRD
preplace portBus curr_qA1 -pg 1 -lvl 3 -x 1310 -y 250 -defaultsOSRD
preplace portBus curr_qA2 -pg 1 -lvl 3 -x 1310 -y 280 -defaultsOSRD
preplace portBus curr_qA3 -pg 1 -lvl 3 -x 1310 -y 310 -defaultsOSRD
preplace portBus new_qA -pg 1 -lvl 3 -x 1310 -y 340 -defaultsOSRD
preplace portBus q_next_0 -pg 1 -lvl 3 -x 1310 -y 40 -defaultsOSRD
preplace portBus q_next_2 -pg 1 -lvl 3 -x 1310 -y 70 -defaultsOSRD
preplace portBus q_next_3 -pg 1 -lvl 3 -x 1310 -y 100 -defaultsOSRD
preplace portBus q_next_1 -pg 1 -lvl 3 -x 1310 -y 130 -defaultsOSRD
preplace portBus next_action -pg 1 -lvl 0 -x -130 -y 150 -defaultsOSRD
preplace portBus curr_state -pg 1 -lvl 3 -x 1310 -y 1622 -defaultsOSRD
preplace inst Action_RAM -pg 1 -lvl 1 -x 180 -y 102 -defaultsOSRD
preplace inst QA_0 -pg 1 -lvl 2 -x 1110 -y 280 -defaultsOSRD
preplace inst Action_RAM|Action_RAM_0 -pg 1 -lvl 2 -x 600 -y 222 -defaultsOSRD
preplace inst Action_RAM|cnst_0_4bit -pg 1 -lvl 1 -x 250 -y 352 -defaultsOSRD
preplace inst Action_RAM|Action_RAM_2 -pg 1 -lvl 2 -x 600 -y 962 -defaultsOSRD
preplace inst Action_RAM|Action_RAM_3 -pg 1 -lvl 2 -x 600 -y 1402 -defaultsOSRD
preplace inst Action_RAM|cnst_1_1bit -pg 1 -lvl 1 -x 250 -y 1382 -defaultsOSRD
preplace inst Action_RAM|Action_RAM_1 -pg 1 -lvl 2 -x 600 -y 602 -defaultsOSRD
preplace inst Action_RAM|reg_2bit_0 -pg 1 -lvl 1 -x 250 -y 1272 -defaultsOSRD
preplace inst Action_RAM|reg_32bit_0 -pg 1 -lvl 1 -x 250 -y 1082 -defaultsOSRD
preplace inst Action_RAM|decoder_0 -pg 1 -lvl 1 -x 250 -y 942 -defaultsOSRD
preplace netloc Action_RAM_curr_act 1 1 1 930 310n
preplace netloc Action_RAM_q_next_0 1 1 2 950 430 1260J
preplace netloc Action_RAM_q_next_1 1 1 2 910 440 1280J
preplace netloc Action_RAM_q_next_2 1 1 2 870 70 NJ
preplace netloc Action_RAM_q_next_3 1 1 2 890 100 NJ
preplace netloc QA_0_curr_qA0 1 2 1 1270J 220n
preplace netloc QA_0_curr_qA1 1 2 1 1290J 250n
preplace netloc QA_0_curr_qA2 1 2 1 NJ 280
preplace netloc QA_0_curr_qA3 1 2 1 1270J 300n
preplace netloc QA_0_new_qA 1 0 3 -40 1612 NJ 1612 1250
preplace netloc alpha_0_1 1 0 2 -100J 1622 880J
preplace netloc clk_0_1 1 0 2 -60 1632 900J
preplace netloc gamma_0_1 1 0 2 -80J -8 920J
preplace netloc next_action_0_1 1 0 1 -70J 150n
preplace netloc next_state_1 1 0 1 -50J 120n
preplace netloc reward_0_1 1 0 2 -110J 1642 960J
preplace netloc rsta_0_1 1 0 2 -90 1652 940J
preplace netloc Action_RAM_curr_state 1 1 2 890 1622 NJ
preplace netloc Action_RAM|Action_RAM_0_doutb 1 1 2 470 412 NJ
preplace netloc Action_RAM|Action_RAM_1_doutb 1 1 2 470 1192 NJ
preplace netloc Action_RAM|Action_RAM_2_doutb 1 1 2 480 1152 NJ
preplace netloc Action_RAM|Action_RAM_3_doutb 1 1 2 480 1172 NJ
preplace netloc Action_RAM|clk_0_1 1 0 2 110 1152 410
preplace netloc Action_RAM|cnst_0_4bit_dout 1 1 1 380 352n
preplace netloc Action_RAM|cnst_1_1bit_dout 1 1 1 420 172n
preplace netloc Action_RAM|decoder_0_en0 1 1 1 390 212n
preplace netloc Action_RAM|decoder_0_en1 1 1 1 400 592n
preplace netloc Action_RAM|decoder_0_en2 1 1 1 N 952
preplace netloc Action_RAM|decoder_0_en3 1 1 1 400 972n
preplace netloc Action_RAM|dina_0_1 1 0 2 NJ 1192 450
preplace netloc Action_RAM|in0_0_1 1 0 1 N 1282
preplace netloc Action_RAM|next_state_1 1 0 2 120 1182 460
preplace netloc Action_RAM|reg_2bit_0_out0 1 0 3 130 1202 370 1202 730J
preplace netloc Action_RAM|reg_32bit_0_out0 1 1 2 440 1212 720
preplace netloc Action_RAM|rsta_0_1 1 0 2 NJ 1172 430
levelinfo -pg 1 -130 180 1110 1310
levelinfo -hier Action_RAM * 250 600 *
pagesize -pg 1 -db -bbox -sgen -280 -20 1460 1880
pagesize -hier Action_RAM -db -bbox -sgen 80 22 760 1592
"
}
0
