{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.831283",
   "Default View_TopLeft":"-288,-200",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port port-id_clk -pg 1 -lvl 0 -x -140 -y 60 -defaultsOSRD
preplace port port-id_rst -pg 1 -lvl 0 -x -140 -y 90 -defaultsOSRD
preplace portBus next_state -pg 1 -lvl 0 -x -140 -y 120 -defaultsOSRD
preplace portBus next_action -pg 1 -lvl 0 -x -140 -y 150 -defaultsOSRD
preplace portBus alpha -pg 1 -lvl 0 -x -140 -y 320 -defaultsOSRD
preplace portBus gamma -pg 1 -lvl 0 -x -140 -y 350 -defaultsOSRD
preplace portBus reward -pg 1 -lvl 0 -x -140 -y 380 -defaultsOSRD
preplace portBus curr_qA0 -pg 1 -lvl 3 -x 710 -y 220 -defaultsOSRD
preplace portBus curr_qA1 -pg 1 -lvl 3 -x 710 -y 250 -defaultsOSRD
preplace portBus curr_qA2 -pg 1 -lvl 3 -x 710 -y 280 -defaultsOSRD
preplace portBus curr_qA3 -pg 1 -lvl 3 -x 710 -y 310 -defaultsOSRD
preplace portBus new_qA -pg 1 -lvl 3 -x 710 -y 340 -defaultsOSRD
preplace portBus q_next_0 -pg 1 -lvl 3 -x 710 -y 40 -defaultsOSRD
preplace portBus q_next_2 -pg 1 -lvl 3 -x 710 -y 70 -defaultsOSRD
preplace portBus q_next_3 -pg 1 -lvl 3 -x 710 -y 100 -defaultsOSRD
preplace portBus q_next_1 -pg 1 -lvl 3 -x 710 -y 130 -defaultsOSRD
preplace inst Action_RAM -pg 1 -lvl 1 -x 170 -y 100 -defaultsOSRD
preplace inst QA_0 -pg 1 -lvl 2 -x 542 -y 280 -defaultsOSRD
preplace netloc next_state_1 1 0 1 NJ 120
preplace netloc clk_0_1 1 0 2 -120 190 NJ
preplace netloc rsta_0_1 1 0 2 -110 210 NJ
preplace netloc in0_0_1 1 0 1 -100J 140n
preplace netloc Action_RAM_curr_act 1 1 1 300 140n
preplace netloc alpha_0_1 1 0 2 NJ 320 320J
preplace netloc gamma_0_1 1 0 2 NJ 350 NJ
preplace netloc reward_0_1 1 0 2 NJ 380 320J
preplace netloc QA_0_curr_qA0 1 2 1 690J 220n
preplace netloc QA_0_curr_qA1 1 2 1 690J 250n
preplace netloc QA_0_curr_qA2 1 2 1 NJ 280
preplace netloc QA_0_curr_qA3 1 2 1 690J 300n
preplace netloc QA_0_new_qA 1 0 3 -90 430 NJ 430 690
preplace netloc Action_RAM_q_next_0 1 1 2 340 40 NJ
preplace netloc Action_RAM_q_next_2 1 1 2 330 70 NJ
preplace netloc Action_RAM_q_next_3 1 1 2 310 100 NJ
preplace netloc Action_RAM_q_next_1 1 1 2 320 130 NJ
levelinfo -pg 1 -140 170 542 710
pagesize -pg 1 -db -bbox -sgen -290 0 850 1900
"
}

