# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../intelight.gen/sources_1/bd/system/ipshared/ec67/hdl" --include "../../../../../intelight.gen/sources_1/bd/system/ipshared/f42d/hdl" --include "C:/Xilinx/Vivado/2021.1/data/xilinx_vip/include" \
"testbench_wrapper_tb_time_impl.v" \
"../../../../../intelight.srcs/sources_1/new/enable_file.v" \
"../../../../../intelight.srcs/sources_1/new/max_file.v" \
"../../../../../intelight.srcs/sources_1/new/mux_file.v" \
"../../../../../intelight.srcs/sources_1/new/register_file.v" \
"../../../../../intelight.srcs/sources_1/new/PG.v" \
"../../../../../intelight.srcs/sources_1/new/arith_file.v" \
"../../../../../intelight.srcs/sources_1/new/QA.v" \
"../../../../../intelight.srcs/sources_1/new/SD.v" \
"../../../../../intelight.srcs/sources_1/new/RD.v" \
"../../../../../intelight.srcs/sources_1/new/CU.v" \
"../../../../../intelight.srcs/sources_1/new/bram_interface.v" \
"../../../../../intelight.gen/sources_1/bd/testbench/hdl/testbench_wrapper.v" \
"../../../../../intelight.srcs/sim_1/new/testbench_wrapper_tb.v" \

# Do not sort compile order
nosort
