<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <key attr.name="base_addr" attr.type="string" for="node" id="BA"/>
  <key attr.name="base_param" attr.type="string" for="node" id="BP"/>
  <key attr.name="edge_hid" attr.type="int" for="edge" id="EH"/>
  <key attr.name="high_addr" attr.type="string" for="node" id="HA"/>
  <key attr.name="high_param" attr.type="string" for="node" id="HP"/>
  <key attr.name="master_addrspace" attr.type="string" for="node" id="MA"/>
  <key attr.name="master_instance" attr.type="string" for="node" id="MX"/>
  <key attr.name="master_interface" attr.type="string" for="node" id="MI"/>
  <key attr.name="master_segment" attr.type="string" for="node" id="MS"/>
  <key attr.name="master_vlnv" attr.type="string" for="node" id="MV"/>
  <key attr.name="memory_type" attr.type="string" for="node" id="TM"/>
  <key attr.name="slave_instance" attr.type="string" for="node" id="SX"/>
  <key attr.name="slave_interface" attr.type="string" for="node" id="SI"/>
  <key attr.name="slave_segment" attr.type="string" for="node" id="SS"/>
  <key attr.name="slave_vlnv" attr.type="string" for="node" id="SV"/>
  <key attr.name="usage_type" attr.type="string" for="node" id="TU"/>
  <key attr.name="vert_hid" attr.type="int" for="node" id="VH"/>
  <key attr.name="vert_name" attr.type="string" for="node" id="VM"/>
  <key attr.name="vert_type" attr.type="string" for="node" id="VT"/>
  <graph edgedefault="undirected" id="G" parse.edgeids="canonical" parse.nodeids="canonical" parse.order="nodesfirst">
    <node id="n0">
      <data key="TU">active</data>
      <data key="VH">2</data>
      <data key="VT">PM</data>
    </node>
    <node id="n1">
      <data key="BA">0x44000000</data>
      <data key="BP">C_S_AXI_BASEADDR</data>
      <data key="HA">0x4400FFFF</data>
      <data key="HP">C_S_AXI_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/PS/processing_system7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_axi_bram_ctrl_0_Mem0_2</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/RAM_Block/RAM_2/axi_bram_ctrl_0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Mem0</data>
      <data key="SV">xilinx.com:ip:axi_bram_ctrl:4.1</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n2">
      <data key="BA">0x42000000</data>
      <data key="BP">C_S_AXI_BASEADDR</data>
      <data key="HA">0x4200FFFF</data>
      <data key="HP">C_S_AXI_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/PS/processing_system7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_axi_bram_ctrl_0_Mem0_1</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/RAM_Block/RAM_1/axi_bram_ctrl_0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Mem0</data>
      <data key="SV">xilinx.com:ip:axi_bram_ctrl:4.1</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n3">
      <data key="BA">0x43C20000</data>
      <data key="BP">C_S00_AXI_BASEADDR</data>
      <data key="HA">0x43C2FFFF</data>
      <data key="HP">C_S00_AXI_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/PS/processing_system7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_intelight_mem_v2_0_S00_AXI_reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/intelight_mem_v2_0</data>
      <data key="SI">S00_AXI</data>
      <data key="SS">S00_AXI_reg</data>
      <data key="SV">xilinx.com:user:intelight_mem_v2:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n4">
      <data key="VH">2</data>
      <data key="VM">system</data>
      <data key="VT">VR</data>
    </node>
    <node id="n5">
      <data key="VM">system</data>
      <data key="VT">BC</data>
    </node>
    <node id="n6">
      <data key="BA">0x41800000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4180FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/PS/processing_system7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_axi_intc_0_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/PS/axi_intc_0</data>
      <data key="SI">s_axi</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_intc:4.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n7">
      <data key="BA">0x43C10000</data>
      <data key="BP">C_S00_AXI_BASEADDR</data>
      <data key="HA">0x43C1FFFF</data>
      <data key="HP">C_S00_AXI_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/PS/processing_system7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_adapt_mem_0_S00_AXI_reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/adapt_mem_0</data>
      <data key="SI">S00_AXI</data>
      <data key="SS">S00_AXI_reg</data>
      <data key="SV">xilinx.com:user:adapt_mem:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n8">
      <data key="BA">0x46000000</data>
      <data key="BP">C_S_AXI_BASEADDR</data>
      <data key="HA">0x4600FFFF</data>
      <data key="HP">C_S_AXI_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/PS/processing_system7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_axi_bram_ctrl_0_Mem0_3</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/RAM_Block/RAM_3/axi_bram_ctrl_0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Mem0</data>
      <data key="SV">xilinx.com:ip:axi_bram_ctrl:4.1</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n9">
      <data key="BA">0x40000000</data>
      <data key="BP">C_S_AXI_BASEADDR</data>
      <data key="HA">0x4000FFFF</data>
      <data key="HP">C_S_AXI_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/PS/processing_system7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_axi_bram_ctrl_0_Mem0</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/RAM_Block/RAM_0/axi_bram_ctrl_0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Mem0</data>
      <data key="SV">xilinx.com:ip:axi_bram_ctrl:4.1</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <edge id="e0" source="n5" target="n4">
    </edge>
    <edge id="e1" source="n4" target="n0">
    </edge>
    <edge id="e2" source="n9" target="n0">
      <data key="EH">2</data>
    </edge>
    <edge id="e3" source="n2" target="n0">
      <data key="EH">2</data>
    </edge>
    <edge id="e4" source="n1" target="n0">
      <data key="EH">2</data>
    </edge>
    <edge id="e5" source="n8" target="n0">
      <data key="EH">2</data>
    </edge>
    <edge id="e6" source="n6" target="n0">
      <data key="EH">2</data>
    </edge>
    <edge id="e7" source="n3" target="n0">
      <data key="EH">2</data>
    </edge>
    <edge id="e8" source="n7" target="n0">
      <data key="EH">2</data>
    </edge>
  </graph>
</graphml>
