<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2021.1 (64-bit)              -->
<!-- SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021  -->
<!--                                                         -->
<!-- Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.   -->
<!-- Jun 10 2021                                             -->
<!--                                                         -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfoSimulation Version="1" Minor="1">
  <Processor Endianness="Little" InstPath="system/PS/processing_system7_0">
    <AddressSpace Name="system_PS_processing_system7_0.system_RAM_Block_RAM_0_PL_RAM_0_64K_3_ADDR_SPACE" ECC="NONE" Begin="1073741824" End="1073807359">
      <BusBlock>
        <BitLane MemType="RAM_Block_RAM_0_PL_RAM_0_64K_3_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="1073807359">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="system_PL_RAM_0_2.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
    <AddressSpace Name="system_PS_processing_system7_0.system_RAM_Block_RAM_1_PL_RAM_1_64K_3_ADDR_SPACE" ECC="NONE" Begin="1107296256" End="1107361791">
      <BusBlock>
        <BitLane MemType="RAM_Block_RAM_1_PL_RAM_1_64K_3_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="1107361791">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="system_PL_RAM_1_3.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
    <AddressSpace Name="system_PS_processing_system7_0.system_RAM_Block_RAM_2_PL_RAM_2_64K_3_ADDR_SPACE" ECC="NONE" Begin="1140850688" End="1140916223">
      <BusBlock>
        <BitLane MemType="RAM_Block_RAM_2_PL_RAM_2_64K_3_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="1140916223">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="system_PL_RAM_2_3.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
    <AddressSpace Name="system_PS_processing_system7_0.system_RAM_Block_RAM_3_PL_RAM_3_64K_3_ADDR_SPACE" ECC="NONE" Begin="1174405120" End="1174470655">
      <BusBlock>
        <BitLane MemType="RAM_Block_RAM_3_PL_RAM_3_64K_3_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="1174470655">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="system_PL_RAM_3_3.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
  </Processor>
  <Config>
    <Option Name="Part" Val="xc7z020clg400-1"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfoSimulation>
