# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../intelight.srcs/sources_1/new/PG.v" \
"../../../../intelight.srcs/sources_1/new/enable_file.v" \
"../../../../intelight.srcs/sources_1/new/max_file.v" \
"../../../../intelight.srcs/sources_1/new/mux_file.v" \
"../../../../intelight.srcs/sources_1/new/register_file.v" \
"../../../../intelight.srcs/sim_1/new/PG_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
