{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.968421",
   "Default View_TopLeft":"-642,-10",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port S_AXI_2 -pg 1 -lvl 0 -x -20 -y 530 -defaultsOSRD
preplace port port-id_clk_bram -pg 1 -lvl 0 -x -20 -y 560 -defaultsOSRD
preplace port port-id_rst_bram -pg 1 -lvl 0 -x -20 -y 590 -defaultsOSRD
preplace port port-id_enb -pg 1 -lvl 0 -x -20 -y 700 -defaultsOSRD
preplace portBus wea3 -pg 1 -lvl 0 -x -20 -y 730 -defaultsOSRD
preplace portBus addra -pg 1 -lvl 0 -x -20 -y 70 -defaultsOSRD
preplace portBus q_new -pg 1 -lvl 0 -x -20 -y 670 -defaultsOSRD
preplace portBus web -pg 1 -lvl 0 -x -20 -y 640 -defaultsOSRD
preplace portBus addrb -pg 1 -lvl 0 -x -20 -y 210 -defaultsOSRD
preplace portBus q_next_2 -pg 1 -lvl 3 -x 620 -y 370 -defaultsOSRD
preplace inst Action_RAM_2 -pg 1 -lvl 2 -x 480 -y 180 -defaultsOSRD
preplace inst PL_RAM_2 -pg 1 -lvl 2 -x 480 -y 520 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 1 -x 160 -y 570 -defaultsOSRD
preplace netloc clk_0_1 1 0 2 20 650 290
preplace netloc rsta_0_1 1 0 2 30 660 310
preplace netloc cnst_1_1bit_dout 1 0 2 20J 710 330
preplace netloc bram_interface_0_en2 1 0 2 NJ 730 350
preplace netloc reg_32bit_0_out0 1 0 2 NJ 70 320
preplace netloc dina_0_1 1 0 2 0J 690 300
preplace netloc cnst_0_4bit_dout 1 0 2 10J 670 340J
preplace netloc bram_interface_0_rd_addr 1 0 2 NJ 210 NJ
preplace netloc Action_RAM_2_doutb 1 1 2 360 370 NJ
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 1 1 N 570
preplace netloc Conn1 1 0 1 20J 530n
levelinfo -pg 1 -20 160 480 620
pagesize -pg 1 -db -bbox -sgen -150 -10 760 750
"
}

