{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.36702",
   "Default View_TopLeft":"1657,582",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 7 -x 4950 -y 830 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 7 -x 4950 -y 860 -defaultsOSRD
preplace port port-id_finish -pg 1 -lvl 7 -x 4950 -y 800 -defaultsOSRD
preplace portBus mem_rst -pg 1 -lvl 7 -x 4950 -y 890 -defaultsOSRD
preplace portBus rtl_rst -pg 1 -lvl 7 -x 4950 -y 920 -defaultsOSRD
preplace inst PS -pg 1 -lvl 5 -x 2340 -y 1222 -defaultsOSRD
preplace inst AGENT -pg 1 -lvl 3 -x 1300 -y 180 -defaultsOSRD
preplace inst CU_0 -pg 1 -lvl 5 -x 2340 -y 940 -defaultsOSRD
preplace inst EV -pg 1 -lvl 4 -x 1820 -y 1080 -defaultsOSRD
preplace inst RAM_Block -pg 1 -lvl 6 -x 4030 -y 992 -defaultsOSRD
preplace inst bram_input_interface_0 -pg 1 -lvl 1 -x 220 -y 360 -defaultsOSRD
preplace inst bram_output_interface_0 -pg 1 -lvl 2 -x 822 -y 230 -defaultsOSRD
preplace inst intelight_mem_0 -pg 1 -lvl 6 -x 4030 -y 450 -defaultsOSRD
preplace inst PS|processing_system7_0 -pg 1 -lvl 1 -x 2480 -y 1212 -defaultsOSRD
preplace inst PS|axi_intc_0 -pg 1 -lvl 3 -x 3180 -y 1582 -defaultsOSRD
preplace inst PS|rst_ps7_0_50M -pg 1 -lvl 2 -x 2870 -y 1742 -defaultsOSRD
preplace inst PS|ps7_0_axi_periph -pg 1 -lvl 2 -x 2870 -y 1412 -defaultsOSRD
preplace inst RAM_Block|cnst_0_4bit -pg 1 -lvl 1 -x 3990 -y 1692 -defaultsOSRD
preplace inst RAM_Block|RAM_2 -pg 1 -lvl 2 -x 4430 -y 1490 -defaultsOSRD
preplace inst RAM_Block|RAM_1 -pg 1 -lvl 2 -x 4430 -y 1192 -defaultsOSRD
preplace inst RAM_Block|RAM_3 -pg 1 -lvl 2 -x 4430 -y 1788 -defaultsOSRD
preplace inst RAM_Block|RAM_0 -pg 1 -lvl 2 -x 4430 -y 894 -defaultsOSRD
preplace netloc PS_active_high_rst 1 0 7 30 150 470 90 970 0 1450 790 2000 790 3550 30 4920J
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 5 2 3640 70 4910J
preplace netloc AGENT_act 1 0 4 10 170 470J 400 NJ 400 1440
preplace netloc CU_0_RD 1 3 3 1620 1902 NJ 1902 3400
preplace netloc CU_0_SD 1 0 6 40 160 450J 510 NJ 510 1430 760 NJ 760 3410
preplace netloc CU_0_act_random 1 2 4 1000 500 NJ 500 NJ 500 3400
preplace netloc CU_0_finish1 1 4 3 2050 780 3480 150 4930J
preplace netloc CU_0_sel_act 1 2 4 1030 -10 1460J 20 2000J 30 3450
preplace netloc EV_curr_reward 1 2 3 1010 350 NJ 350 1980
preplace netloc EV_goal_sig 1 4 1 1980 980n
preplace netloc EV_state 1 0 5 0 -60 NJ -60 NJ -60 NJ -60 1990
preplace netloc RAM_Block_q_next_0 1 1 6 480 1972 N 1972 N 1972 N 1972 N 1972 4700
preplace netloc RAM_Block_q_next_1 1 1 6 490 1982 N 1982 N 1982 N 1982 N 1982 4690
preplace netloc RAM_Block_q_next_2 1 1 6 500 2002 N 2002 N 2002 N 2002 N 2002 4710
preplace netloc RAM_Block_q_next_3 1 1 6 510 2012 N 2012 N 2012 N 2012 N 2012 4790
preplace netloc bram_input_interface_0_en0_rd 1 1 5 390 1912 N 1912 N 1912 N 1912 3650
preplace netloc bram_input_interface_0_en0_wr 1 1 5 400 1882 N 1882 N 1882 N 1882 3530
preplace netloc bram_input_interface_0_en1_rd 1 1 5 380 1892 N 1892 N 1892 N 1892 3660
preplace netloc bram_input_interface_0_en1_wr 1 1 5 370 1922 N 1922 N 1922 N 1922 3670
preplace netloc bram_input_interface_0_en2_rd 1 1 5 360 1932 N 1932 N 1932 N 1932 3680
preplace netloc bram_input_interface_0_en2_wr 1 1 5 410 370 N 370 N 370 N 370 3580
preplace netloc bram_input_interface_0_en3_rd 1 1 5 N 490 N 490 N 490 N 490 3490
preplace netloc bram_input_interface_0_en3_wr 1 1 5 N 470 N 470 N 470 N 470 3510
preplace netloc bram_interface_0_rd_addr 1 1 5 460 380 N 380 N 380 N 380 3620
preplace netloc bram_interface_0_wr_addr 1 1 5 370 -50 N -50 1470 150 N 150 3430
preplace netloc en_PG_1 1 2 4 1020 360 NJ 360 NJ 360 3470
preplace netloc en_QA_1 1 2 4 1030 390 NJ 390 NJ 390 3460
preplace netloc q_new_1 1 3 3 N 180 N 180 3420
preplace netloc q_next_0_1 1 2 1 950 140n
preplace netloc q_next_1_1 1 2 1 970 160n
preplace netloc q_next_2_1 1 2 1 980 180n
preplace netloc q_next_3_1 1 2 1 990 200n
preplace netloc wea_0_1 1 1 5 440 410 N 410 N 410 N 410 3590
preplace netloc wea_1_1 1 1 5 430 420 N 420 N 420 N 420 3560
preplace netloc wea_2_1 1 1 5 420 430 N 430 N 430 N 430 3520
preplace netloc wea_3_1 1 1 5 390 -30 N -30 N -30 N -30 3440
preplace netloc PS_FCLK_CLK0 1 0 6 20 140 480 100 960 820 1460 820 2010 770 3610
preplace netloc delta_t_1 1 3 4 1490 -50 NJ -50 NJ -50 4810
preplace netloc intelight_mem_0_debit_out 1 3 4 1480 -10 2000J -60 NJ -60 4880
preplace netloc intelight_mem_0_debit_r0 1 3 4 1520 0 NJ 0 NJ 0 4850
preplace netloc intelight_mem_0_debit_r1 1 3 4 1530 10 NJ 10 3450J -30 4870
preplace netloc intelight_mem_0_debit_r2 1 3 4 1540 40 NJ 40 NJ 40 4800
preplace netloc intelight_mem_0_debit_r3 1 3 4 1550 50 NJ 50 NJ 50 4790
preplace netloc intelight_mem_0_init_trafic_r0 1 3 4 1560 60 NJ 60 NJ 60 4780
preplace netloc intelight_mem_0_init_trafic_r1 1 3 4 1570 70 NJ 70 3460J 10 4860
preplace netloc intelight_mem_0_init_trafic_r2 1 3 4 1490 1962 NJ 1962 NJ 1962 4740
preplace netloc intelight_mem_0_init_trafic_r3 1 3 4 1500 1992 NJ 1992 NJ 1992 4780
preplace netloc intelight_mem_0_limit_level_0 1 3 4 1580 80 NJ 80 NJ 80 4840
preplace netloc intelight_mem_0_limit_level_1 1 3 4 1590 90 NJ 90 NJ 90 4830
preplace netloc intelight_mem_0_limit_level_2 1 3 4 1600 100 NJ 100 NJ 100 4820
preplace netloc intelight_mem_0_reward_0 1 3 4 1610 130 NJ 130 NJ 130 4760
preplace netloc intelight_mem_0_reward_1 1 3 4 1620 160 NJ 160 NJ 160 4730
preplace netloc intelight_mem_0_reward_2 1 3 4 1510 140 NJ 140 NJ 140 4770
preplace netloc intelight_mem_0_start 1 4 3 2030 -20 NJ -20 4750
preplace netloc intelight_mem_0_max_step 1 4 3 2060 120 NJ 120 4690
preplace netloc intelight_mem_0_max_episode 1 4 3 2040 110 NJ 110 4700
preplace netloc intelight_mem_0_seed 1 4 3 2020 -10 NJ -10 4740
preplace netloc intelight_mem_0_alpha 1 2 5 1010 -40 NJ -40 NJ -40 NJ -40 4720
preplace netloc intelight_mem_0_gamma 1 2 5 1020 -20 NJ -20 2010J 20 NJ 20 4710
preplace netloc processing_system7_0_DDR 1 5 2 3500J 170 4900J
preplace netloc processing_system7_0_FIXED_IO 1 5 2 3530J 180 4890J
preplace netloc PS_M00_AXI 1 5 1 3540 430n
preplace netloc S_AXI_0_1 1 5 1 3570 812n
preplace netloc S_AXI_1_1 1 5 1 3600 1102n
preplace netloc S_AXI_2_1 1 5 1 3630 1392n
preplace netloc S_AXI_3_1 1 5 1 3670 1412n
preplace netloc PS|CU_0_finish 1 0 3 NJ 1852 NJ 1852 3060J
preplace netloc PS|PS_active_high_rst 1 2 2 N 1742 NJ
preplace netloc PS|axi_intc_0_irq 1 0 4 2290 1632 NJ 1632 3050J 1492 3280
preplace netloc PS|processing_system7_0_FCLK_CLK0 1 0 4 2290 1112 2690 1182 3070 1462 NJ
preplace netloc PS|processing_system7_0_FCLK_RESET0_N 1 1 1 2670 1252n
preplace netloc PS|rst_ps7_0_50M_peripheral_aresetn 1 1 3 2700 1642 3040 1482 NJ
preplace netloc PS|processing_system7_0_DDR 1 1 3 N 1172 NJ 1172 NJ
preplace netloc PS|processing_system7_0_FIXED_IO 1 1 3 N 1192 NJ 1192 NJ
preplace netloc PS|processing_system7_0_M_AXI_GP0 1 1 1 2680 1212n
preplace netloc PS|ps7_0_axi_periph_M00_AXI 1 2 2 N 1362 NJ
preplace netloc PS|ps7_0_axi_periph_M01_AXI 1 2 2 N 1382 NJ
preplace netloc PS|ps7_0_axi_periph_M02_AXI 1 2 2 N 1402 NJ
preplace netloc PS|ps7_0_axi_periph_M03_AXI 1 2 2 N 1422 NJ
preplace netloc PS|ps7_0_axi_periph_M04_AXI 1 2 2 N 1442 NJ
preplace netloc PS|ps7_0_axi_periph_M05_AXI 1 2 1 3060 1462n
preplace netloc RAM_Block|Action_RAM_0_doutb 1 2 1 N 894
preplace netloc RAM_Block|Action_RAM_1_doutb 1 2 1 N 1192
preplace netloc RAM_Block|Action_RAM_2_doutb 1 2 1 N 1490
preplace netloc RAM_Block|Action_RAM_3_doutb 1 2 1 4550 874n
preplace netloc RAM_Block|bram_interface_0_en0 1 0 2 3820J 854 N
preplace netloc RAM_Block|bram_interface_0_en1 1 0 2 3840J 1152 N
preplace netloc RAM_Block|bram_interface_0_en2 1 0 2 3870J 1450 N
preplace netloc RAM_Block|bram_interface_0_en3 1 0 2 NJ 1472 4070
preplace netloc RAM_Block|bram_interface_0_rd_addr 1 0 2 NJ 1532 4140
preplace netloc RAM_Block|clk_0_1 1 0 2 NJ 1432 4150
preplace netloc RAM_Block|cnst_0_4bit_dout 1 1 1 4120 914n
preplace netloc RAM_Block|dina_0_1 1 0 2 NJ 1512 4110
preplace netloc RAM_Block|ena_0_1 1 0 2 3830J 954 N
preplace netloc RAM_Block|ena_1_1 1 0 2 3880J 1252 N
preplace netloc RAM_Block|ena_2_1 1 0 2 3900J 1550 N
preplace netloc RAM_Block|ena_3_1 1 0 2 NJ 1842 4070
preplace netloc RAM_Block|enb_0_1 1 0 2 3850J 974 N
preplace netloc RAM_Block|enb_1_1 1 0 2 3890J 1272 N
preplace netloc RAM_Block|enb_2_1 1 0 2 3910J 1570 N
preplace netloc RAM_Block|enb_3_1 1 0 2 NJ 1862 4070
preplace netloc RAM_Block|reg_32bit_0_out0 1 0 2 NJ 1492 4100
preplace netloc RAM_Block|rsta_0_1 1 0 2 3860J 1460 4160
preplace netloc RAM_Block|s_axi_aresetn_3_1 1 0 2 NJ 1882 4080
preplace netloc RAM_Block|Conn1 1 0 2 NJ 812 4070
preplace netloc RAM_Block|Conn2 1 0 2 NJ 1102 4070
preplace netloc RAM_Block|Conn3 1 0 2 NJ 1392 4090
preplace netloc RAM_Block|Conn4 1 0 2 NJ 1412 4130
levelinfo -pg 1 -20 220 822 1300 1820 2340 4030 4950
levelinfo -hier PS * 2480 2870 3180 *
levelinfo -hier RAM_Block * 3990 4430 *
pagesize -pg 1 -db -bbox -sgen -20 -70 5080 3970
pagesize -hier PS -db -bbox -sgen 2260 1102 3310 1862
pagesize -hier RAM_Block -db -bbox -sgen 3790 732 4580 1942
"
}
{
   "da_axi4_cnt":"5",
   "da_clkrst_cnt":"9",
   "da_ps7_cnt":"3"
}
