#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Wed May 18 18:54:18 2022
# Process ID: 17376
# Current directory: D:/intelight/intelight_backup3/intelight.runs/system_xbar_0_synth_1
# Command line: vivado.exe -log system_xbar_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_xbar_0.tcl
# Log file: D:/intelight/intelight_backup3/intelight.runs/system_xbar_0_synth_1/system_xbar_0.vds
# Journal file: D:/intelight/intelight_backup3/intelight.runs/system_xbar_0_synth_1\vivado.jou
#-----------------------------------------------------------
source system_xbar_0.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1449.133 ; gain = 86.410
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-3685] Ignored loading user repository 'd:/intelight/ip_repo/intelight_mem_v2/intelight_mem_v2_1.0'. The path is contained within another repository.
WARNING: [IP_Flow 19-3685] Ignored loading user repository 'd:/intelight/ip_repo/uart_mem/uart_mem_1.0'. The path is contained within another repository.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/intelight/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.1/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP system_xbar_0, cache-ID = b483a9e778148dc4.
INFO: [Common 17-206] Exiting Vivado at Wed May 18 18:54:49 2022...
