#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Sun Mar 13 15:26:24 2022
# Process ID: 10484
# Current directory: D:/intelight/intelight/intelight.runs/system_QA_0_0_synth_1
# Command line: vivado.exe -log system_QA_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_QA_0_0.tcl
# Log file: D:/intelight/intelight/intelight.runs/system_QA_0_0_synth_1/system_QA_0_0.vds
# Journal file: D:/intelight/intelight/intelight.runs/system_QA_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source system_QA_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-3685] Ignored loading user repository 'd:/intelight/ip_repo/intelight_mem_1.0'. The path is contained within another repository.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/intelight/ip_repo'.
WARNING: [IP_Flow 19-3685] Ignored loading user repository 'd:/intelight/ip_repo/intelight_ip_1.0'. The path is contained within another repository.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.1/data/ip'.
Command: synth_design -top system_QA_0_0 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 25084
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1362.699 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'system_QA_0_0' [d:/intelight/intelight/intelight.gen/sources_1/bd/system/ip/system_QA_0_0/synth/system_QA_0_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'QA' [D:/intelight/intelight/intelight.srcs/sources_1/new/QA.v:7]
INFO: [Synth 8-6157] synthesizing module 'max4to1_32bit' [D:/intelight/intelight/intelight.srcs/sources_1/new/max_file.v:3]
INFO: [Synth 8-6157] synthesizing module 'max2to1_32bit' [D:/intelight/intelight/intelight.srcs/sources_1/new/max_file.v:54]
INFO: [Synth 8-6155] done synthesizing module 'max2to1_32bit' (1#1) [D:/intelight/intelight/intelight.srcs/sources_1/new/max_file.v:54]
INFO: [Synth 8-6155] done synthesizing module 'max4to1_32bit' (2#1) [D:/intelight/intelight/intelight.srcs/sources_1/new/max_file.v:3]
INFO: [Synth 8-6157] synthesizing module 'reg_32bit' [D:/intelight/intelight/intelight.srcs/sources_1/new/register_file.v:11]
INFO: [Synth 8-6155] done synthesizing module 'reg_32bit' (3#1) [D:/intelight/intelight/intelight.srcs/sources_1/new/register_file.v:11]
INFO: [Synth 8-6157] synthesizing module 'mux4to1_32bit' [D:/intelight/intelight/intelight.srcs/sources_1/new/mux_file.v:44]
INFO: [Synth 8-6155] done synthesizing module 'mux4to1_32bit' (4#1) [D:/intelight/intelight/intelight.srcs/sources_1/new/mux_file.v:44]
INFO: [Synth 8-6157] synthesizing module 'multiply' [D:/intelight/intelight/intelight.srcs/sources_1/new/arith_file.v:7]
INFO: [Synth 8-6157] synthesizing module 'r_shift' [D:/intelight/intelight/intelight.srcs/sources_1/new/arith_file.v:29]
INFO: [Synth 8-6155] done synthesizing module 'r_shift' (5#1) [D:/intelight/intelight/intelight.srcs/sources_1/new/arith_file.v:29]
INFO: [Synth 8-6157] synthesizing module 'plus' [D:/intelight/intelight/intelight.srcs/sources_1/new/arith_file.v:42]
INFO: [Synth 8-6155] done synthesizing module 'plus' (6#1) [D:/intelight/intelight/intelight.srcs/sources_1/new/arith_file.v:42]
INFO: [Synth 8-6155] done synthesizing module 'multiply' (7#1) [D:/intelight/intelight/intelight.srcs/sources_1/new/arith_file.v:7]
INFO: [Synth 8-6157] synthesizing module 'enabler_32bit' [D:/intelight/intelight/intelight.srcs/sources_1/new/enable_file.v:26]
INFO: [Synth 8-6155] done synthesizing module 'enabler_32bit' (8#1) [D:/intelight/intelight/intelight.srcs/sources_1/new/enable_file.v:26]
INFO: [Synth 8-6155] done synthesizing module 'QA' (9#1) [D:/intelight/intelight/intelight.srcs/sources_1/new/QA.v:7]
INFO: [Synth 8-6155] done synthesizing module 'system_QA_0_0' (10#1) [d:/intelight/intelight/intelight.gen/sources_1/bd/system/ip/system_QA_0_0/synth/system_QA_0_0.v:58]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1362.699 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1362.699 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1362.699 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 1362.699 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1362.699 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1362.699 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 1362.699 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 1362.699 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 1362.699 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 1362.699 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 5     
	   4 Input   32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 7     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 28    
	   4 Input   32 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:32 . Memory (MB): peak = 1362.699 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:36 ; elapsed = 00:00:41 . Memory (MB): peak = 1362.699 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:36 ; elapsed = 00:00:41 . Memory (MB): peak = 1362.699 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:37 ; elapsed = 00:00:41 . Memory (MB): peak = 1362.699 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:42 ; elapsed = 00:00:46 . Memory (MB): peak = 1367.809 ; gain = 5.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:42 ; elapsed = 00:00:46 . Memory (MB): peak = 1367.809 ; gain = 5.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:42 ; elapsed = 00:00:46 . Memory (MB): peak = 1367.809 ; gain = 5.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:42 ; elapsed = 00:00:46 . Memory (MB): peak = 1367.809 ; gain = 5.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:42 ; elapsed = 00:00:46 . Memory (MB): peak = 1367.809 ; gain = 5.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:42 ; elapsed = 00:00:46 . Memory (MB): peak = 1367.809 ; gain = 5.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |    60|
|2     |LUT2   |   127|
|3     |LUT3   |   146|
|4     |LUT4   |   154|
|5     |LUT5   |    47|
|6     |LUT6   |    65|
|7     |FDRE   |   223|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:42 ; elapsed = 00:00:46 . Memory (MB): peak = 1367.809 ; gain = 5.109
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:25 ; elapsed = 00:00:41 . Memory (MB): peak = 1367.809 ; gain = 5.109
Synthesis Optimization Complete : Time (s): cpu = 00:00:42 ; elapsed = 00:00:47 . Memory (MB): peak = 1367.809 ; gain = 5.109
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1379.895 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 60 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1392.957 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: d0e55ec9
INFO: [Common 17-83] Releasing license: Synthesis
37 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:49 ; elapsed = 00:00:55 . Memory (MB): peak = 1392.957 ; gain = 30.258
INFO: [Common 17-1381] The checkpoint 'D:/intelight/intelight/intelight.runs/system_QA_0_0_synth_1/system_QA_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP system_QA_0_0, cache-ID = 151807e97e39484f
INFO: [Coretcl 2-1174] Renamed 17 cell refs.
INFO: [Common 17-1381] The checkpoint 'D:/intelight/intelight/intelight.runs/system_QA_0_0_synth_1/system_QA_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file system_QA_0_0_utilization_synth.rpt -pb system_QA_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Mar 13 15:27:42 2022...
