#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Thu Mar 24 16:49:29 2022
# Process ID: 10816
# Current directory: D:/intelight/intelight/intelight.runs/system_RD_0_1_synth_1
# Command line: vivado.exe -log system_RD_0_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_RD_0_1.tcl
# Log file: D:/intelight/intelight/intelight.runs/system_RD_0_1_synth_1/system_RD_0_1.vds
# Journal file: D:/intelight/intelight/intelight.runs/system_RD_0_1_synth_1\vivado.jou
#-----------------------------------------------------------
source system_RD_0_1.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/intelight/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.1/data/ip'.
Command: synth_design -top system_RD_0_1 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 18384
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 1412.348 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'system_RD_0_1' [d:/intelight/intelight/intelight.gen/sources_1/bd/system/ip/system_RD_0_1/synth/system_RD_0_1.v:58]
INFO: [Synth 8-6157] synthesizing module 'RD' [D:/intelight/intelight/intelight.srcs/sources_1/new/RD.v:12]
INFO: [Synth 8-6157] synthesizing module 'analyzer' [D:/intelight/intelight/intelight.srcs/sources_1/new/RD.v:40]
INFO: [Synth 8-6157] synthesizing module 'max4to1_2bit' [D:/intelight/intelight/intelight.srcs/sources_1/new/max_file.v:14]
INFO: [Synth 8-6155] done synthesizing module 'max4to1_2bit' (1#1) [D:/intelight/intelight/intelight.srcs/sources_1/new/max_file.v:14]
INFO: [Synth 8-6157] synthesizing module 'reg_2bit' [D:/intelight/intelight/intelight.srcs/sources_1/new/register_file.v:52]
INFO: [Synth 8-6155] done synthesizing module 'reg_2bit' (2#1) [D:/intelight/intelight/intelight.srcs/sources_1/new/register_file.v:52]
INFO: [Synth 8-6157] synthesizing module 'min4to2_2bit' [D:/intelight/intelight/intelight.srcs/sources_1/new/max_file.v:24]
INFO: [Synth 8-6157] synthesizing module 'comp_2bit' [D:/intelight/intelight/intelight.srcs/sources_1/new/max_file.v:39]
INFO: [Synth 8-6155] done synthesizing module 'comp_2bit' (3#1) [D:/intelight/intelight/intelight.srcs/sources_1/new/max_file.v:39]
INFO: [Synth 8-6157] synthesizing module 'min2to1_2bit' [D:/intelight/intelight/intelight.srcs/sources_1/new/max_file.v:47]
INFO: [Synth 8-6155] done synthesizing module 'min2to1_2bit' (4#1) [D:/intelight/intelight/intelight.srcs/sources_1/new/max_file.v:47]
INFO: [Synth 8-6155] done synthesizing module 'min4to2_2bit' (5#1) [D:/intelight/intelight/intelight.srcs/sources_1/new/max_file.v:24]
INFO: [Synth 8-6157] synthesizing module 'reg_32bit' [D:/intelight/intelight/intelight.srcs/sources_1/new/register_file.v:11]
INFO: [Synth 8-6155] done synthesizing module 'reg_32bit' (6#1) [D:/intelight/intelight/intelight.srcs/sources_1/new/register_file.v:11]
INFO: [Synth 8-6157] synthesizing module 'mux4to1_2bit' [D:/intelight/intelight/intelight.srcs/sources_1/new/mux_file.v:41]
INFO: [Synth 8-6155] done synthesizing module 'mux4to1_2bit' (7#1) [D:/intelight/intelight/intelight.srcs/sources_1/new/mux_file.v:41]
INFO: [Synth 8-6155] done synthesizing module 'analyzer' (8#1) [D:/intelight/intelight/intelight.srcs/sources_1/new/RD.v:40]
INFO: [Synth 8-6157] synthesizing module 'mux4to1_32bit' [D:/intelight/intelight/intelight.srcs/sources_1/new/mux_file.v:52]
INFO: [Synth 8-6155] done synthesizing module 'mux4to1_32bit' (9#1) [D:/intelight/intelight/intelight.srcs/sources_1/new/mux_file.v:52]
INFO: [Synth 8-6157] synthesizing module 'enabler_32bit' [D:/intelight/intelight/intelight.srcs/sources_1/new/enable_file.v:37]
INFO: [Synth 8-6155] done synthesizing module 'enabler_32bit' (10#1) [D:/intelight/intelight/intelight.srcs/sources_1/new/enable_file.v:37]
INFO: [Synth 8-6155] done synthesizing module 'RD' (11#1) [D:/intelight/intelight/intelight.srcs/sources_1/new/RD.v:12]
INFO: [Synth 8-6155] done synthesizing module 'system_RD_0_1' (12#1) [d:/intelight/intelight/intelight.gen/sources_1/bd/system/ip/system_RD_0_1/synth/system_RD_0_1.v:58]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 1412.348 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 1412.348 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 1412.348 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1412.348 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1412.348 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1412.348 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 1412.348 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 1412.348 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 1412.348 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:26 . Memory (MB): peak = 1412.348 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	                2 Bit    Registers := 4     
+---Muxes : 
	   4 Input   32 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 12    
	   4 Input    2 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:28 . Memory (MB): peak = 1412.348 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:36 . Memory (MB): peak = 1412.348 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:36 . Memory (MB): peak = 1412.348 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:36 . Memory (MB): peak = 1412.348 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:33 ; elapsed = 00:00:40 . Memory (MB): peak = 1412.348 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:33 ; elapsed = 00:00:40 . Memory (MB): peak = 1412.348 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:33 ; elapsed = 00:00:40 . Memory (MB): peak = 1412.348 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:33 ; elapsed = 00:00:40 . Memory (MB): peak = 1412.348 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:33 ; elapsed = 00:00:40 . Memory (MB): peak = 1412.348 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:33 ; elapsed = 00:00:40 . Memory (MB): peak = 1412.348 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT2  |    32|
|2     |LUT4  |     6|
|3     |LUT5  |     3|
|4     |LUT6  |    45|
|5     |MUXF7 |     1|
|6     |FDRE  |    16|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:33 ; elapsed = 00:00:40 . Memory (MB): peak = 1412.348 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:37 . Memory (MB): peak = 1412.348 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:33 ; elapsed = 00:00:40 . Memory (MB): peak = 1412.348 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1412.348 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1412.348 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: d23784ab
INFO: [Common 17-83] Releasing license: Synthesis
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:46 . Memory (MB): peak = 1412.348 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/intelight/intelight/intelight.runs/system_RD_0_1_synth_1/system_RD_0_1.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP system_RD_0_1, cache-ID = 501bece9c423773e
INFO: [Coretcl 2-1174] Renamed 8 cell refs.
INFO: [Common 17-1381] The checkpoint 'D:/intelight/intelight/intelight.runs/system_RD_0_1_synth_1/system_RD_0_1.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file system_RD_0_1_utilization_synth.rpt -pb system_RD_0_1_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Mar 24 16:50:31 2022...
