0.7
2020.2
Jun 10 2021
20:04:57
D:/intelight/intelight/intelight.sim/sim_1/behav/xsim/glbl.v,1623370582,verilog,,,,glbl,,,,,,,,
D:/intelight/intelight/intelight.srcs/sim_1/new/QA_tb.v,1646140447,verilog,,,,QA_tb,,,,,,,,
D:/intelight/intelight/intelight.srcs/sim_1/new/SD_tb.v,1646148492,verilog,,,,SD_tb,,,,,,,,
D:/intelight/intelight/intelight.srcs/sim_1/new/gsg_tb.v,1646144244,verilog,,,,gsg_tb,,,,,,,,
D:/intelight/intelight/intelight.srcs/sim_1/new/reg_32bit_tb.v,1645886932,verilog,,,,reg_32bit_tb,,,,,,,,
D:/intelight/intelight/intelight.srcs/sources_1/new/QA.v,1646140378,verilog,,D:/intelight/intelight/intelight.srcs/sources_1/new/arith_file.v,,QA,,,,,,,,
D:/intelight/intelight/intelight.srcs/sources_1/new/SD.v,1646149056,verilog,,D:/intelight/intelight/intelight.srcs/sources_1/new/arith_file.v,,SD;comp_SD;gsg,,,,,,,,
D:/intelight/intelight/intelight.srcs/sources_1/new/arith_file.v,1645623907,verilog,,D:/intelight/intelight/intelight.srcs/sources_1/new/enable_file.v,,lsfr_16bit;minus;multiply;plus;r_shift,,,,,,,,
D:/intelight/intelight/intelight.srcs/sources_1/new/enable_file.v,1646149715,verilog,,D:/intelight/intelight/intelight.srcs/sources_1/new/mux_file.v,,debit_decoder;decoder;enabler_2bit,,,,,,,,
D:/intelight/intelight/intelight.srcs/sources_1/new/max_file.v,1645686787,verilog,,D:/intelight/intelight/intelight.srcs/sources_1/new/mux_file.v,,comp_2bit;max2to1_32bit;max4to1_2bit;max4to1_32bit;min2to1_2bit;min4to2_2bit,,,,,,,,
D:/intelight/intelight/intelight.srcs/sources_1/new/mux_file.v,1646149375,verilog,,D:/intelight/intelight/intelight.srcs/sim_1/new/SD_tb.v,,mux2to1_2bit;mux2to1_32bit;mux2to1_32bit_sd;mux4to1_2bit;mux4to1_32bit,,,,,,,,
D:/intelight/intelight/intelight.srcs/sources_1/new/register_file.v,1645886932,verilog,,D:/intelight/intelight/intelight.srcs/sim_1/new/QA_tb.v,,reg_32bit,,,,,,,,
