0.7
2020.2
Jun 10 2021
20:04:57
D:/intelight/intelight/intelight.gen/sources_1/bd/bram/hdl/bram_wrapper.v,1645579463,verilog,,D:/intelight/intelight/intelight.srcs/sim_1/new/bram_tb.v,,bram_wrapper,,,,,,,,
D:/intelight/intelight/intelight.ip_user_files/bd/bram/ip/bram_blk_mem_gen_0_0/sim/bram_blk_mem_gen_0_0.v,1645577893,verilog,,D:/intelight/intelight/intelight.ip_user_files/bd/bram/ip/bram_xlconstant_0_0/sim/bram_xlconstant_0_0.v,,bram_blk_mem_gen_0_0,,,,,,,,
D:/intelight/intelight/intelight.ip_user_files/bd/bram/ip/bram_xlconstant_0_0/sim/bram_xlconstant_0_0.v,1645577893,verilog,,D:/intelight/intelight/intelight.ip_user_files/bd/bram/ip/bram_xlconstant_0_1/sim/bram_xlconstant_0_1.v,,bram_xlconstant_0_0,,,,,,,,
D:/intelight/intelight/intelight.ip_user_files/bd/bram/ip/bram_xlconstant_0_1/sim/bram_xlconstant_0_1.v,1645579297,verilog,,D:/intelight/intelight/intelight.ip_user_files/bd/bram/ip/bram_xlconstant_1_0/sim/bram_xlconstant_1_0.v,,bram_xlconstant_0_1,,,,,,,,
D:/intelight/intelight/intelight.ip_user_files/bd/bram/ip/bram_xlconstant_1_0/sim/bram_xlconstant_1_0.v,1645579463,verilog,,D:/intelight/intelight/intelight.ip_user_files/bd/bram/sim/bram.v,,bram_xlconstant_1_0,,,,,,,,
D:/intelight/intelight/intelight.ip_user_files/bd/bram/sim/bram.v,1645579463,verilog,,D:/intelight/intelight/intelight.gen/sources_1/bd/bram/hdl/bram_wrapper.v,,bram,,,,,,,,
D:/intelight/intelight/intelight.sim/sim_1/behav/xsim/glbl.v,1623370582,verilog,,,,glbl,,,,,,,,
D:/intelight/intelight/intelight.srcs/sim_1/new/RD_tb.v,1645684261,verilog,,,,analyzer_tb,,,,,,,,
D:/intelight/intelight/intelight.srcs/sim_1/new/bram_tb.v,1645625613,verilog,,,,bram_tb,,,,,,,,
D:/intelight/intelight/intelight.srcs/sim_1/new/min_tb.v,1645682764,verilog,,,,min_tb,,,,,,,,
D:/intelight/intelight/intelight.srcs/sources_1/new/RD.v,1645683565,verilog,,D:/intelight/intelight/intelight.srcs/sources_1/new/max_file.v,,RD;analyzer,,,,,,,,
D:/intelight/intelight/intelight.srcs/sources_1/new/max_file.v,1645686787,verilog,,D:/intelight/intelight/intelight.srcs/sources_1/new/mux_file.v,,comp_2bit;max2to1_32bit;max4to1_2bit;max4to1_32bit;min2to1_2bit;min4to2_2bit,,,,,,,,
D:/intelight/intelight/intelight.srcs/sources_1/new/mux_file.v,1645683305,verilog,,D:/intelight/intelight/intelight.srcs/sim_1/new/RD_tb.v,,mux2to1_2bit;mux2to1_32bit;mux4to1_2bit;mux4to1_32bit,,,,,,,,
