<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2021.1 (64-bit)              -->
<!-- SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021  -->
<!--                                                         -->
<!-- Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.   -->
<!-- Jun 10 2021                                             -->
<!--                                                         -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfoSimulation Version="1" Minor="1">
  <Processor Endianness="Little" InstPath="dut/system_i/processing_system7_0">
    <AddressSpace Name="dut_system_i_processing_system7_0.dut_system_i_PL_RAM_0_8K_1_ADDR_SPACE" ECC="NONE" Begin="1073741824" End="1073750015">
      <BusBlock>
        <BitLane MemType="PL_RAM_0_8K_1_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="1073750015">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="0" End="2047"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="system_PL_RAM_0_0.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
    <AddressSpace Name="dut_system_i_processing_system7_0.dut_system_i_PL_RAM_1_8K_1_ADDR_SPACE" ECC="NONE" Begin="1107296256" End="1107304447">
      <BusBlock>
        <BitLane MemType="PL_RAM_1_8K_1_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="1107304447">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="0" End="2047"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="system_PL_RAM_1_1.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
    <AddressSpace Name="dut_system_i_processing_system7_0.dut_system_i_PL_RAM_2_8K_1_ADDR_SPACE" ECC="NONE" Begin="1140850688" End="1140858879">
      <BusBlock>
        <BitLane MemType="PL_RAM_2_8K_1_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="1140858879">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="0" End="2047"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="system_PL_RAM_2_1.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
    <AddressSpace Name="dut_system_i_processing_system7_0.dut_system_i_PL_RAM_3_8K_1_ADDR_SPACE" ECC="NONE" Begin="1174405120" End="1174413311">
      <BusBlock>
        <BitLane MemType="PL_RAM_3_8K_1_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="1174413311">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="0" End="2047"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="system_PL_RAM_3_1.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
  </Processor>
  <Config>
    <Option Name="Part" Val="xc7z020clg400-1"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfoSimulation>
