#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Fri Mar 25 22:12:56 2022
# Process ID: 10064
# Current directory: D:/intelight/intelight/intelight.runs/testbench_SD_0_0_synth_1
# Command line: vivado.exe -log testbench_SD_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source testbench_SD_0_0.tcl
# Log file: D:/intelight/intelight/intelight.runs/testbench_SD_0_0_synth_1/testbench_SD_0_0.vds
# Journal file: D:/intelight/intelight/intelight.runs/testbench_SD_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source testbench_SD_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1361.934 ; gain = 0.000
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/intelight/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.1/data/ip'.
Command: synth_design -top testbench_SD_0_0 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 8704
WARNING: [Synth 8-992] reg_panjang_w0 is already implicitly declared earlier [D:/intelight/intelight/intelight.srcs/sources_1/new/SD.v:100]
WARNING: [Synth 8-992] reg_panjang_w1 is already implicitly declared earlier [D:/intelight/intelight/intelight.srcs/sources_1/new/SD.v:101]
WARNING: [Synth 8-992] reg_panjang_w2 is already implicitly declared earlier [D:/intelight/intelight/intelight.srcs/sources_1/new/SD.v:102]
WARNING: [Synth 8-992] reg_panjang_w3 is already implicitly declared earlier [D:/intelight/intelight/intelight.srcs/sources_1/new/SD.v:103]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1361.934 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'testbench_SD_0_0' [d:/intelight/intelight/intelight.gen/sources_1/bd/testbench/ip/testbench_SD_0_0/synth/testbench_SD_0_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'SD' [D:/intelight/intelight/intelight.srcs/sources_1/new/SD.v:21]
INFO: [Synth 8-6157] synthesizing module 'debit_decoder' [D:/intelight/intelight/intelight.srcs/sources_1/new/enable_file.v:47]
INFO: [Synth 8-6155] done synthesizing module 'debit_decoder' (1#1) [D:/intelight/intelight/intelight.srcs/sources_1/new/enable_file.v:47]
INFO: [Synth 8-6157] synthesizing module 'multiply' [D:/intelight/intelight/intelight.srcs/sources_1/new/arith_file.v:7]
INFO: [Synth 8-6157] synthesizing module 'r_shift' [D:/intelight/intelight/intelight.srcs/sources_1/new/arith_file.v:30]
INFO: [Synth 8-6155] done synthesizing module 'r_shift' (2#1) [D:/intelight/intelight/intelight.srcs/sources_1/new/arith_file.v:30]
INFO: [Synth 8-6157] synthesizing module 'plus' [D:/intelight/intelight/intelight.srcs/sources_1/new/arith_file.v:44]
INFO: [Synth 8-6155] done synthesizing module 'plus' (3#1) [D:/intelight/intelight/intelight.srcs/sources_1/new/arith_file.v:44]
INFO: [Synth 8-6155] done synthesizing module 'multiply' (4#1) [D:/intelight/intelight/intelight.srcs/sources_1/new/arith_file.v:7]
INFO: [Synth 8-6157] synthesizing module 'mux2to1_32bit_sd' [D:/intelight/intelight/intelight.srcs/sources_1/new/mux_file.v:23]
INFO: [Synth 8-6155] done synthesizing module 'mux2to1_32bit_sd' (5#1) [D:/intelight/intelight/intelight.srcs/sources_1/new/mux_file.v:23]
INFO: [Synth 8-6157] synthesizing module 'comp_SD' [D:/intelight/intelight/intelight.srcs/sources_1/new/SD.v:151]
INFO: [Synth 8-6155] done synthesizing module 'comp_SD' (6#1) [D:/intelight/intelight/intelight.srcs/sources_1/new/SD.v:151]
INFO: [Synth 8-6157] synthesizing module 'gsg' [D:/intelight/intelight/intelight.srcs/sources_1/new/SD.v:196]
INFO: [Synth 8-6157] synthesizing module 'mux2to1_1bit' [D:/intelight/intelight/intelight.srcs/sources_1/new/mux_file.v:15]
INFO: [Synth 8-6155] done synthesizing module 'mux2to1_1bit' (7#1) [D:/intelight/intelight/intelight.srcs/sources_1/new/mux_file.v:15]
INFO: [Synth 8-6155] done synthesizing module 'gsg' (8#1) [D:/intelight/intelight/intelight.srcs/sources_1/new/SD.v:196]
INFO: [Synth 8-6157] synthesizing module 'enabler_32bit' [D:/intelight/intelight/intelight.srcs/sources_1/new/enable_file.v:37]
INFO: [Synth 8-6155] done synthesizing module 'enabler_32bit' (9#1) [D:/intelight/intelight/intelight.srcs/sources_1/new/enable_file.v:37]
INFO: [Synth 8-6157] synthesizing module 'enabler_1bit' [D:/intelight/intelight/intelight.srcs/sources_1/new/enable_file.v:10]
INFO: [Synth 8-6155] done synthesizing module 'enabler_1bit' (10#1) [D:/intelight/intelight/intelight.srcs/sources_1/new/enable_file.v:10]
INFO: [Synth 8-6155] done synthesizing module 'SD' (11#1) [D:/intelight/intelight/intelight.srcs/sources_1/new/SD.v:21]
INFO: [Synth 8-6155] done synthesizing module 'testbench_SD_0_0' (12#1) [d:/intelight/intelight/intelight.gen/sources_1/bd/testbench/ip/testbench_SD_0_0/synth/testbench_SD_0_0.v:58]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 1361.934 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:25 . Memory (MB): peak = 1361.934 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:25 . Memory (MB): peak = 1361.934 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.201 . Memory (MB): peak = 1361.934 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1361.934 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.165 . Memory (MB): peak = 1361.934 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:26 ; elapsed = 00:00:44 . Memory (MB): peak = 1361.934 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:26 ; elapsed = 00:00:44 . Memory (MB): peak = 1361.934 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:44 . Memory (MB): peak = 1361.934 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:26 ; elapsed = 00:00:45 . Memory (MB): peak = 1361.934 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 12    
	   3 Input   32 Bit       Adders := 4     
+---Registers : 
	               32 Bit    Registers := 4     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 73    
	   2 Input   23 Bit        Muxes := 4     
	   4 Input    2 Bit        Muxes := 4     
	   2 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:50 . Memory (MB): peak = 1361.934 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:43 ; elapsed = 00:01:03 . Memory (MB): peak = 1361.934 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:44 ; elapsed = 00:01:03 . Memory (MB): peak = 1361.934 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:44 ; elapsed = 00:01:04 . Memory (MB): peak = 1375.051 ; gain = 13.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:51 ; elapsed = 00:01:11 . Memory (MB): peak = 1389.844 ; gain = 27.910
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:51 ; elapsed = 00:01:11 . Memory (MB): peak = 1389.844 ; gain = 27.910
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:51 ; elapsed = 00:01:11 . Memory (MB): peak = 1389.844 ; gain = 27.910
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:51 ; elapsed = 00:01:11 . Memory (MB): peak = 1389.844 ; gain = 27.910
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:51 ; elapsed = 00:01:11 . Memory (MB): peak = 1389.844 ; gain = 27.910
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:51 ; elapsed = 00:01:11 . Memory (MB): peak = 1389.844 ; gain = 27.910
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |   192|
|2     |LUT2   |   296|
|3     |LUT3   |   396|
|4     |LUT4   |   885|
|5     |LUT5   |   164|
|6     |LUT6   |     5|
|7     |FDRE   |   128|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:51 ; elapsed = 00:01:11 . Memory (MB): peak = 1389.844 ; gain = 27.910
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:34 ; elapsed = 00:01:01 . Memory (MB): peak = 1389.844 ; gain = 27.910
Synthesis Optimization Complete : Time (s): cpu = 00:00:52 ; elapsed = 00:01:12 . Memory (MB): peak = 1389.844 ; gain = 27.910
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1401.930 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 192 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1405.598 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: ba1f1f42
INFO: [Common 17-83] Releasing license: Synthesis
41 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:59 ; elapsed = 00:01:23 . Memory (MB): peak = 1405.598 ; gain = 43.664
INFO: [Common 17-1381] The checkpoint 'D:/intelight/intelight/intelight.runs/testbench_SD_0_0_synth_1/testbench_SD_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP testbench_SD_0_0, cache-ID = 58f51d407f1daad0
INFO: [Coretcl 2-1174] Renamed 14 cell refs.
INFO: [Common 17-1381] The checkpoint 'D:/intelight/intelight/intelight.runs/testbench_SD_0_0_synth_1/testbench_SD_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file testbench_SD_0_0_utilization_synth.rpt -pb testbench_SD_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Mar 25 22:14:53 2022...
