#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Wed May 18 18:17:48 2022
# Process ID: 8000
# Current directory: D:/intelight/intelight_backup3/intelight.runs/testbench_SD_0_0_synth_1
# Command line: vivado.exe -log testbench_SD_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source testbench_SD_0_0.tcl
# Log file: D:/intelight/intelight_backup3/intelight.runs/testbench_SD_0_0_synth_1/testbench_SD_0_0.vds
# Journal file: D:/intelight/intelight_backup3/intelight.runs/testbench_SD_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source testbench_SD_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1449.934 ; gain = 87.996
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-3685] Ignored loading user repository 'd:/intelight/ip_repo/intelight_mem_v2/intelight_mem_v2_1.0'. The path is contained within another repository.
WARNING: [IP_Flow 19-3685] Ignored loading user repository 'd:/intelight/ip_repo/uart_mem/uart_mem_1.0'. The path is contained within another repository.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/intelight/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.1/data/ip'.
Command: synth_design -top testbench_SD_0_0 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 10580
WARNING: [Synth 8-2292] literal value truncated to fit in 2 bits [D:/intelight/intelight_backup3/intelight.srcs/sources_1/new/arith_file.v:41]
WARNING: [Synth 8-2292] literal value truncated to fit in 2 bits [D:/intelight/intelight_backup3/intelight.srcs/sources_1/new/arith_file.v:42]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:21 . Memory (MB): peak = 1486.352 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'testbench_SD_0_0' [d:/intelight/intelight_backup3/intelight.gen/sources_1/bd/testbench/ip/testbench_SD_0_0/synth/testbench_SD_0_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'SD' [D:/intelight/intelight_backup3/intelight.srcs/sources_1/new/SD.v:21]
INFO: [Synth 8-6157] synthesizing module 'debit_decoder' [D:/intelight/intelight_backup3/intelight.srcs/sources_1/new/SD.v:247]
INFO: [Synth 8-6155] done synthesizing module 'debit_decoder' (1#1) [D:/intelight/intelight_backup3/intelight.srcs/sources_1/new/SD.v:247]
INFO: [Synth 8-6157] synthesizing module 'multiply_delta' [D:/intelight/intelight_backup3/intelight.srcs/sources_1/new/arith_file.v:30]
INFO: [Synth 8-6157] synthesizing module 'r_shift' [D:/intelight/intelight_backup3/intelight.srcs/sources_1/new/arith_file.v:53]
INFO: [Synth 8-6155] done synthesizing module 'r_shift' (2#1) [D:/intelight/intelight_backup3/intelight.srcs/sources_1/new/arith_file.v:53]
INFO: [Synth 8-6157] synthesizing module 'plus' [D:/intelight/intelight_backup3/intelight.srcs/sources_1/new/arith_file.v:67]
INFO: [Synth 8-6155] done synthesizing module 'plus' (3#1) [D:/intelight/intelight_backup3/intelight.srcs/sources_1/new/arith_file.v:67]
INFO: [Synth 8-6155] done synthesizing module 'multiply_delta' (4#1) [D:/intelight/intelight_backup3/intelight.srcs/sources_1/new/arith_file.v:30]
INFO: [Synth 8-6157] synthesizing module 'comp_SD' [D:/intelight/intelight_backup3/intelight.srcs/sources_1/new/SD.v:167]
INFO: [Synth 8-6157] synthesizing module 'encoder' [D:/intelight/intelight_backup3/intelight.srcs/sources_1/new/arith_file.v:113]
WARNING: [Synth 8-567] referenced signal 'en' should be on the sensitivity list [D:/intelight/intelight_backup3/intelight.srcs/sources_1/new/arith_file.v:118]
INFO: [Synth 8-6155] done synthesizing module 'encoder' (5#1) [D:/intelight/intelight_backup3/intelight.srcs/sources_1/new/arith_file.v:113]
INFO: [Synth 8-6155] done synthesizing module 'comp_SD' (6#1) [D:/intelight/intelight_backup3/intelight.srcs/sources_1/new/SD.v:167]
INFO: [Synth 8-6157] synthesizing module 'reg_32bit' [D:/intelight/intelight_backup3/intelight.srcs/sources_1/new/register_file.v:11]
INFO: [Synth 8-6155] done synthesizing module 'reg_32bit' (7#1) [D:/intelight/intelight_backup3/intelight.srcs/sources_1/new/register_file.v:11]
INFO: [Synth 8-6157] synthesizing module 'gsg' [D:/intelight/intelight_backup3/intelight.srcs/sources_1/new/SD.v:232]
INFO: [Synth 8-6157] synthesizing module 'mux2to1_1bit' [D:/intelight/intelight_backup3/intelight.srcs/sources_1/new/mux_file.v:15]
INFO: [Synth 8-6155] done synthesizing module 'mux2to1_1bit' (8#1) [D:/intelight/intelight_backup3/intelight.srcs/sources_1/new/mux_file.v:15]
INFO: [Synth 8-6155] done synthesizing module 'gsg' (9#1) [D:/intelight/intelight_backup3/intelight.srcs/sources_1/new/SD.v:232]
INFO: [Synth 8-6157] synthesizing module 'reg_1bit' [D:/intelight/intelight_backup3/intelight.srcs/sources_1/new/register_file.v:56]
INFO: [Synth 8-6155] done synthesizing module 'reg_1bit' (10#1) [D:/intelight/intelight_backup3/intelight.srcs/sources_1/new/register_file.v:56]
INFO: [Synth 8-6157] synthesizing module 'mux2to1_32bit' [D:/intelight/intelight_backup3/intelight.srcs/sources_1/new/mux_file.v:7]
INFO: [Synth 8-6155] done synthesizing module 'mux2to1_32bit' (11#1) [D:/intelight/intelight_backup3/intelight.srcs/sources_1/new/mux_file.v:7]
INFO: [Synth 8-6157] synthesizing module 'enabler_32bit' [D:/intelight/intelight_backup3/intelight.srcs/sources_1/new/enable_file.v:61]
INFO: [Synth 8-6155] done synthesizing module 'enabler_32bit' (12#1) [D:/intelight/intelight_backup3/intelight.srcs/sources_1/new/enable_file.v:61]
INFO: [Synth 8-6157] synthesizing module 'enabler_1bit' [D:/intelight/intelight_backup3/intelight.srcs/sources_1/new/enable_file.v:10]
INFO: [Synth 8-6155] done synthesizing module 'enabler_1bit' (13#1) [D:/intelight/intelight_backup3/intelight.srcs/sources_1/new/enable_file.v:10]
INFO: [Synth 8-6155] done synthesizing module 'SD' (14#1) [D:/intelight/intelight_backup3/intelight.srcs/sources_1/new/SD.v:21]
INFO: [Synth 8-6155] done synthesizing module 'testbench_SD_0_0' (15#1) [d:/intelight/intelight_backup3/intelight.gen/sources_1/bd/testbench/ip/testbench_SD_0_0/synth/testbench_SD_0_0.v:58]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:23 . Memory (MB): peak = 1486.352 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:24 . Memory (MB): peak = 1486.352 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:24 . Memory (MB): peak = 1486.352 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1486.352 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1486.352 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 1486.352 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:21 ; elapsed = 00:00:34 . Memory (MB): peak = 1486.352 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:21 ; elapsed = 00:00:34 . Memory (MB): peak = 1486.352 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:34 . Memory (MB): peak = 1486.352 ; gain = 0.000
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'out0_reg' [D:/intelight/intelight_backup3/intelight.srcs/sources_1/new/enable_file.v:68]
WARNING: [Synth 8-327] inferring latch for variable 'out0_reg' [D:/intelight/intelight_backup3/intelight.srcs/sources_1/new/enable_file.v:17]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:35 . Memory (MB): peak = 1486.352 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 12    
	   3 Input   32 Bit       Adders := 4     
+---Registers : 
	               32 Bit    Registers := 5     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 73    
	   2 Input    3 Bit        Muxes := 4     
	   2 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:40 . Memory (MB): peak = 1486.352 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:36 ; elapsed = 00:00:49 . Memory (MB): peak = 1486.352 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:36 ; elapsed = 00:00:50 . Memory (MB): peak = 1486.352 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:38 ; elapsed = 00:00:51 . Memory (MB): peak = 1486.352 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:43 ; elapsed = 00:00:56 . Memory (MB): peak = 1486.352 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:43 ; elapsed = 00:00:56 . Memory (MB): peak = 1486.352 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:43 ; elapsed = 00:00:56 . Memory (MB): peak = 1486.352 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:43 ; elapsed = 00:00:56 . Memory (MB): peak = 1486.352 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:43 ; elapsed = 00:00:57 . Memory (MB): peak = 1486.352 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:43 ; elapsed = 00:00:57 . Memory (MB): peak = 1486.352 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |   208|
|2     |LUT2   |   272|
|3     |LUT3   |   396|
|4     |LUT4   |   141|
|5     |LUT5   |  1021|
|6     |LUT6   |     8|
|7     |FDRE   |   141|
|8     |LDC    |    33|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:43 ; elapsed = 00:00:57 . Memory (MB): peak = 1486.352 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:28 ; elapsed = 00:00:53 . Memory (MB): peak = 1486.352 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:43 ; elapsed = 00:00:57 . Memory (MB): peak = 1486.352 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1486.352 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 241 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1486.352 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 33 instances were transformed.
  LDC => LDCE: 33 instances

Synth Design complete, checksum: 41a8cef3
INFO: [Common 17-83] Releasing license: Synthesis
47 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:52 ; elapsed = 00:01:08 . Memory (MB): peak = 1486.352 ; gain = 7.605
INFO: [Common 17-1381] The checkpoint 'D:/intelight/intelight_backup3/intelight.runs/testbench_SD_0_0_synth_1/testbench_SD_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP testbench_SD_0_0, cache-ID = e14fda29bc134771
INFO: [Coretcl 2-1174] Renamed 15 cell refs.
INFO: [Common 17-1381] The checkpoint 'D:/intelight/intelight_backup3/intelight.runs/testbench_SD_0_0_synth_1/testbench_SD_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file testbench_SD_0_0_utilization_synth.rpt -pb testbench_SD_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed May 18 18:19:20 2022...
