#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Wed Mar 23 19:16:40 2022
# Process ID: 6472
# Current directory: D:/intelight/intelight/intelight.runs/testbench_Action_RAM_0_0_synth_1
# Command line: vivado.exe -log testbench_Action_RAM_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source testbench_Action_RAM_0_0.tcl
# Log file: D:/intelight/intelight/intelight.runs/testbench_Action_RAM_0_0_synth_1/testbench_Action_RAM_0_0.vds
# Journal file: D:/intelight/intelight/intelight.runs/testbench_Action_RAM_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source testbench_Action_RAM_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-3685] Ignored loading user repository 'd:/intelight/ip_repo/intelight_mem_1.0'. The path is contained within another repository.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/intelight/ip_repo'.
WARNING: [IP_Flow 19-3685] Ignored loading user repository 'd:/intelight/ip_repo/intelight_ip_1.0'. The path is contained within another repository.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.1/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP testbench_Action_RAM_0_0, cache-ID = 82131441b10e42fa.
INFO: [Common 17-206] Exiting Vivado at Wed Mar 23 19:16:55 2022...
