{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port port-id_clk_bram_0 -pg 1 -lvl 0 -x 0 -y 100 -defaultsOSRD
preplace port port-id_rst_bram_0 -pg 1 -lvl 0 -x 0 -y 130 -defaultsOSRD
preplace portBus en0 -pg 1 -lvl 2 -x 390 -y 230 -defaultsOSRD
preplace portBus en1 -pg 1 -lvl 2 -x 390 -y 260 -defaultsOSRD
preplace portBus en2 -pg 1 -lvl 2 -x 390 -y 290 -defaultsOSRD
preplace portBus en3 -pg 1 -lvl 2 -x 390 -y 320 -defaultsOSRD
preplace portBus q_next_3_0 -pg 1 -lvl 2 -x 390 -y 110 -defaultsOSRD
preplace portBus q_next_1_0 -pg 1 -lvl 2 -x 390 -y 140 -defaultsOSRD
preplace portBus curr_act_0 -pg 1 -lvl 2 -x 390 -y 170 -defaultsOSRD
preplace portBus curr_state_0 -pg 1 -lvl 2 -x 390 -y 200 -defaultsOSRD
preplace portBus q_next_2_0 -pg 1 -lvl 2 -x 390 -y 80 -defaultsOSRD
preplace portBus q_new_0 -pg 1 -lvl 0 -x 0 -y 160 -defaultsOSRD
preplace portBus next_state_0 -pg 1 -lvl 0 -x 0 -y 190 -defaultsOSRD
preplace portBus next_action_0 -pg 1 -lvl 0 -x 0 -y 220 -defaultsOSRD
preplace portBus q_next_0_0 -pg 1 -lvl 2 -x 390 -y 50 -defaultsOSRD
preplace inst Action_RAM -pg 1 -lvl 1 -x 170 -y 140 -defaultsOSRD
preplace netloc Action_RAM_curr_act 1 1 1 350J 130n
preplace netloc Action_RAM_curr_state 1 1 1 340J 150n
preplace netloc Action_RAM_en0 1 1 1 330J 170n
preplace netloc Action_RAM_en1 1 1 1 320J 190n
preplace netloc Action_RAM_en2 1 1 1 310J 210n
preplace netloc Action_RAM_en3 1 1 1 300J 230n
preplace netloc Action_RAM_q_next_0 1 1 1 NJ 50
preplace netloc Action_RAM_q_next_1 1 1 1 360J 110n
preplace netloc Action_RAM_q_next_2 1 1 1 370J 70n
preplace netloc Action_RAM_q_next_3 1 1 1 370J 90n
preplace netloc clk_bram_0_1 1 0 1 NJ 100
preplace netloc next_action_0_1 1 0 1 40J 180n
preplace netloc next_state_0_1 1 0 1 30J 160n
preplace netloc q_new_0_1 1 0 1 20J 140n
preplace netloc rst_bram_0_1 1 0 1 20J 120n
levelinfo -pg 1 0 170 390
pagesize -pg 1 -db -bbox -sgen -170 -10 550 340
"
}

