#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Sat Mar  5 15:19:18 2022
# Process ID: 7872
# Current directory: D:/Dismas/ITB/SemesterVIII/TA2/intelight/intelight.runs/system_reg_32bit_0_3_synth_1
# Command line: vivado.exe -log system_reg_32bit_0_3.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_reg_32bit_0_3.tcl
# Log file: D:/Dismas/ITB/SemesterVIII/TA2/intelight/intelight.runs/system_reg_32bit_0_3_synth_1/system_reg_32bit_0_3.vds
# Journal file: D:/Dismas/ITB/SemesterVIII/TA2/intelight/intelight.runs/system_reg_32bit_0_3_synth_1\vivado.jou
#-----------------------------------------------------------
source system_reg_32bit_0_3.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:12 . Memory (MB): peak = 1234.691 ; gain = 0.000
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'd:/Dismas/ITB/SemesterVIII/TA2/ip_repo/intelight_ip_1.0'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2021.1/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP system_reg_32bit_0_3, cache-ID = 7d40101c3b5b570a.
INFO: [Common 17-206] Exiting Vivado at Sat Mar  5 15:20:04 2022...
