#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Wed Mar 23 22:25:22 2022
# Process ID: 19528
# Current directory: D:/intelight/intelight/intelight.runs/system_PG_0_1_synth_1
# Command line: vivado.exe -log system_PG_0_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_PG_0_1.tcl
# Log file: D:/intelight/intelight/intelight.runs/system_PG_0_1_synth_1/system_PG_0_1.vds
# Journal file: D:/intelight/intelight/intelight.runs/system_PG_0_1_synth_1\vivado.jou
#-----------------------------------------------------------
source system_PG_0_1.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-3685] Ignored loading user repository 'd:/intelight/ip_repo/intelight_mem_1.0'. The path is contained within another repository.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/intelight/ip_repo'.
WARNING: [IP_Flow 19-3685] Ignored loading user repository 'd:/intelight/ip_repo/intelight_ip_1.0'. The path is contained within another repository.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.1/data/ip'.
Command: synth_design -top system_PG_0_1 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 10896
WARNING: [Synth 8-2611] redeclaration of ansi port act_greed is not allowed [D:/intelight/intelight/intelight.srcs/sources_1/new/PG.v:23]
CRITICAL WARNING: [Synth 8-976] act_greed has already been declared [D:/intelight/intelight/intelight.srcs/sources_1/new/PG.v:23]
CRITICAL WARNING: [Synth 8-2654] second declaration of act_greed ignored [D:/intelight/intelight/intelight.srcs/sources_1/new/PG.v:23]
INFO: [Synth 8-994] act_greed is declared here [D:/intelight/intelight/intelight.srcs/sources_1/new/PG.v:18]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 1362.398 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'system_PG_0_1' [d:/intelight/intelight/intelight.gen/sources_1/bd/system/ip/system_PG_0_1/synth/system_PG_0_1.v:58]
INFO: [Synth 8-6157] synthesizing module 'PG' [D:/intelight/intelight/intelight.srcs/sources_1/new/PG.v:11]
INFO: [Synth 8-6157] synthesizing module 'max4to1_32bit' [D:/intelight/intelight/intelight.srcs/sources_1/new/max_file.v:3]
INFO: [Synth 8-6157] synthesizing module 'max2to1_32bit' [D:/intelight/intelight/intelight.srcs/sources_1/new/max_file.v:54]
INFO: [Synth 8-6155] done synthesizing module 'max2to1_32bit' (1#1) [D:/intelight/intelight/intelight.srcs/sources_1/new/max_file.v:54]
INFO: [Synth 8-6155] done synthesizing module 'max4to1_32bit' (2#1) [D:/intelight/intelight/intelight.srcs/sources_1/new/max_file.v:3]
INFO: [Synth 8-6157] synthesizing module 'reg_2bit' [D:/intelight/intelight/intelight.srcs/sources_1/new/register_file.v:52]
INFO: [Synth 8-6155] done synthesizing module 'reg_2bit' (3#1) [D:/intelight/intelight/intelight.srcs/sources_1/new/register_file.v:52]
INFO: [Synth 8-6157] synthesizing module 'mux2to1_2bit' [D:/intelight/intelight/intelight.srcs/sources_1/new/mux_file.v:33]
INFO: [Synth 8-6155] done synthesizing module 'mux2to1_2bit' (4#1) [D:/intelight/intelight/intelight.srcs/sources_1/new/mux_file.v:33]
INFO: [Synth 8-6157] synthesizing module 'enabler_2bit' [D:/intelight/intelight/intelight.srcs/sources_1/new/enable_file.v:18]
INFO: [Synth 8-6155] done synthesizing module 'enabler_2bit' (5#1) [D:/intelight/intelight/intelight.srcs/sources_1/new/enable_file.v:18]
INFO: [Synth 8-6155] done synthesizing module 'PG' (6#1) [D:/intelight/intelight/intelight.srcs/sources_1/new/PG.v:11]
INFO: [Synth 8-6155] done synthesizing module 'system_PG_0_1' (7#1) [d:/intelight/intelight/intelight.gen/sources_1/bd/system/ip/system_PG_0_1/synth/system_PG_0_1.v:58]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 1362.398 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 1362.398 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 1362.398 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1362.398 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1362.398 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1362.398 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:21 ; elapsed = 00:00:31 . Memory (MB): peak = 1362.398 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:21 ; elapsed = 00:00:31 . Memory (MB): peak = 1362.398 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:31 . Memory (MB): peak = 1362.398 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:31 . Memory (MB): peak = 1362.398 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 3     
	   2 Input    2 Bit        Muxes := 2     
	   4 Input    2 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:35 . Memory (MB): peak = 1362.398 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:35 ; elapsed = 00:00:45 . Memory (MB): peak = 1362.398 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:00:45 . Memory (MB): peak = 1362.398 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:35 ; elapsed = 00:00:45 . Memory (MB): peak = 1362.398 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:41 ; elapsed = 00:00:51 . Memory (MB): peak = 1362.398 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:41 ; elapsed = 00:00:51 . Memory (MB): peak = 1362.398 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:41 ; elapsed = 00:00:52 . Memory (MB): peak = 1362.398 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:41 ; elapsed = 00:00:52 . Memory (MB): peak = 1362.398 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:41 ; elapsed = 00:00:52 . Memory (MB): peak = 1362.398 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:41 ; elapsed = 00:00:52 . Memory (MB): peak = 1362.398 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |    21|
|2     |LUT3   |    49|
|3     |LUT4   |    70|
|4     |LUT5   |    48|
|5     |LUT6   |    62|
|6     |FDRE   |     2|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:41 ; elapsed = 00:00:52 . Memory (MB): peak = 1362.398 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:27 ; elapsed = 00:00:49 . Memory (MB): peak = 1362.398 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:41 ; elapsed = 00:00:52 . Memory (MB): peak = 1362.398 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1371.234 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 21 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1379.879 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 7eaba401
INFO: [Common 17-83] Releasing license: Synthesis
32 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:49 ; elapsed = 00:01:02 . Memory (MB): peak = 1379.879 ; gain = 17.480
INFO: [Common 17-1381] The checkpoint 'D:/intelight/intelight/intelight.runs/system_PG_0_1_synth_1/system_PG_0_1.dcp' has been generated.
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Coretcl 2-1174] Renamed 7 cell refs.
INFO: [Common 17-1381] The checkpoint 'D:/intelight/intelight/intelight.runs/system_PG_0_1_synth_1/system_PG_0_1.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file system_PG_0_1_utilization_synth.rpt -pb system_PG_0_1_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Mar 23 22:26:46 2022...
