
{ 
    crc :  14969330695225092154  , 
    ccp_crc :  0  , 
    cmdline : " -wto b00e1b8b0c4a4a169364327d9be69cf7 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot debit_decoder_tb_behav xil_defaultlib.debit_decoder_tb xil_defaultlib.glbl" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "20:04:57" , 
    linkCmd : "E:\\Xilinx\\Vivado\\2021.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/debit_decoder_tb_behav/xsimk.exe\"   \"xsim.dir/debit_decoder_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/debit_decoder_tb_behav/obj/xsim_1.win64.obj\" -L\"E:\\Xilinx\\Vivado\\2021.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 